body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: #cccccc;
	font-family: Tahoma;
	font-size: 11pt;
	line-height: 1.3em;
}

div#background {
	background: url('background.png') repeat-y;
	background-position: -20px 0px;
	width: 920px;
	margin: 0 auto;
}

div#content {
	display: inline-block;
	position: relative;
	width: 770px;
	margin: 0 0 0 85px;
}

div#menu {
	position: absolute;
	margin-left: -85px;
	width: 920px;
	height: 52px;
	background: url('menu.png') no-repeat;
}

div#menu-seperator {
	height: 52px;
}

div.menu  h1 {
	margin-top: 20px;
}

div.subtitle {
	margin: 0;
	padding-top: 15px;
	color: #eeeeee;
    text-align: center;
    font-style: normal;
	font-size: 15px;
}

#logo {
	margin: 3em;
	text-align: center;
}

h1 {
	color: rgb(245, 160, 49);
	font-size: 18pt;
	font-weight: normal;
	line-height: 1.3em;
	margin-top: 2em;
}

h2 {
	color: white;
	font-size: 18pt;
	font-weight: normal;
	clear: both;
	margin-top: 2em;
}

h3 {
	color: white;
	font-size: 13pt;
	font-weight: normal;
	margin-top: 2em;
}

a:link, a:visited, a:active, a:hover {
	color: rgb(245, 160, 49);
	text-decoration: none;
}

.subtitle {
	text-align: center;
	font-style: italic;
	font-size: 16pt;
	color: #ffffff;
	clear: both;
}

span.inlined {
  float: right;
  padding-left: 1em;
}

img.inlined {
  float: right;
  padding-left: 1em;
}

img.inlinedialog {
	float: right;
}

img.centered {
  text-align: center;
  width: 100%;
}

ol li {
	margin-bottom: 0.5em;
}

ol li img {
	margin-top: 0.5em;
}

#tips_windows_automatically_launch,
#tips_windows_run_as_administrator,
#tips_macosx_automatically_launch {
	display: none;
}