<html>
<head>
	<title>GameWAVE</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="background">
	<div id="content">
		<div id="logo"><img src="gamewave.png" width="359" height="52" alt="logo"/></div>

		<div id="menu">
			<div class="subtitle">제스처를 통한 비디오 게임 및 OS 제어</div>
		</div>

		<div id="menu-seperator"></div>

		<h1>시작하기</h1>

		<p>GameWAVE는 사용자의 립모션 컨트롤과 함께 키보드와 마우스기반 비디오 게임을 완전히 컨트롤 가능하게 만듭니다. 이렇게하려면, 사용자는 다른 제스처에 동작을
		할당하고 그것들이 사용자가 좋아하는 비디오 게임들이 기대하는 무엇과 대응되게 만들어야 합니다. 이것은 처음에는 약간의 노력이 필요합니다, 하지만 사용자는 제스처와 사용자에게 맞는 느낌의 동작의 조합을 찾아내면, 그것들은 나중에 사용하기위해 저장할수 있고 사용자는 공상 과학 영화로 단계가 진행되는것처럼 느낄수 있습니다.</p>

		<p>GameWAVE는 또한 제스처를 사용하여 컴퓨터의 나머지 부분을 제어하기에 매우 유용합니다. 실시간 게임에 필요한 유연성 및 세부 사항은 OS 제어를 위해 탁월합니다.</p>

		<h2>좌/우 손 인식</h2>

		<p>GameWAVE는 독립적으로 동시에 두 손을 추적합니다. 그것은 단지 사용자의 손 모양을 보면 왼쪽과 오른쪽 손을 구분할수 있지만 기술적으로는 불가능합니다.</p>

		<p>따라서, 우리는 사용자가 손을 똑바로 들고하는 동안 두 손 사이 앞에, 립모션 컨트롤러를 배치하는 것이 좋습니다. 이 배치로, GameWAVE는 매우 안정적하는 왼쪽 손이 어느 것인지 오른쪽 손이 어느것인지 감지 할 수있습니다.</p>

		<p align="center"><img src="getting_started.png" width="400" alt="getting started position"/></p>

		<p>기본 좌/우 손 인식은 단순히 사용자의 손이 립모션 컨트롤의 왼쪽 또는 오른쪽에 위치하는지 여부를 살펴 봅니다. 다른 좌/우 손 인식 알고리즘은 더 알맞게 그리고 응용프로그램 환경설정에서 선택할 수 있습니다.(<a href="#dexterity_detection">아래 참조</a>).</p>

		<h1>메인 창</h1>

		<p>GameWAVE의 모든 기능은 메인 창에 존재한다. 왼쪽은 왼손에 관한 기능을 수행하고, 오른쪽은 오른쪽손에 관한 기능을 수행합니다.</p>

		<p><img src="barebones_configuration.png" width="770" alt="barebones configuration"/></p>

		<h2>탐지 모드</h2>

		<p>GameWAVE는 사용자의 손의 존재를 감지하면, 해당 아이콘이 강조 표시되고 사용자는 2 가지 모드 중 하나가 메인 모드가 됩니다 : 트리거 또는 스티어링 모드</p>

		<p>
		<span class="inlined">
			<video id="trigger_mode_gesture" width="350" height="350" controls>
				<source src="gamewave_gesture_modeswitch.mov" type="video/mp4" />
				<img src="gamewave_gesture_modeswitch.gif" width="250" height="250" alt="trigger mode gesture" />
			</video>
		</span>
		기본적으로 사용자의 손가락이 펴져있는 동안 사용자의 손의 모든 손가락으로 두 번 이상의 빠른 탭을 수행하여 이러한 모드 사이를 전환 할 수 있습니다. 하드 표면에 손가락으로 탭하는 동작을 떠올립니다, 하지만 공중에서 대신 동작됩니다. 움직임은 높은 속도와 사용자는 단단한 무언가를 쳤을 때와 같이 갑자기 종료되는 것 처럼 매우 짧은 시간에서 움직이는것입니다.</p>

		<p>이를 위해 아주 잘 작동하는 또 다른 제스처는 이것이 펴져있고 앞으로 쭉 뻗어있는 동안 핸드웨이브 중심 처럼 설명 할수 있다. 만약 이것이 사용자에게 아무것도 의미하지 않는 경우, 넓게 펼친 사용자의 손가락과 함께 사용자의 손은 앞으로 뻗어있습니다. 사용자의 손 옆으로 사용자의 가운데 손가락과 팔에 의해 설명되는 축 주변에 피봇하며, 다른쪽으로 다시 피봇하고, 각 측면에 대해 한번더 그것을 반복합니다. 이제 피봇 대신 천천히, 제어된 방법인 사용자가 떨고 있는것처럼 그것은 빠르고 작은 움직임으로 작동합니다. 이 두 번째 제스처의 장점은 훨씬 더 적은 실수로 손바닥의 움직임을 소개하고 있다는 것이지만, 어떤 사람들은 안정적으로 재생하는데 문제가 있을 수 있다는 것입니다.</p>

		<p>그것은 그 손의 다른 GameWAVE 모드가 활성화할수 있는 것인 이러한 제스처 중 하나를 하는 동안 사용자 손가락의 방향에서 갑자기 빠른 변화를 보이는 것입니다.</p>

		<p>이 '빠른 멀티 탭'제스처를 사용자가 불편하게 느끼는 경우에 더 적합한 다른 제스처로 모드 전환 작업을 할당하여 주시기 바랍니다.</p>

		<h2>안정화</h2>

		<p>즉시 트리거 또는 스티어링 모드를 입력 할 때, GameWAVE는 안정되어진 사용자의 손에 대한 모니터링을 시작합니다. 이것은 사용자가 사용자의 편안한 정지 지점에 도착하기전에 사용자가 분명히 약간의 거리를 이동하기 때문에 중요합니다. 그래서, 그냥 그렇게 사용자가 매우 짧은 순간에 그곳에 중립적이고 일시 중지하고 싶은 위치에 손을 이동합니다. 그것은 GameWAVE가 사용자가 사용자의 제스처를 시작하는 곳에서 사용자의 기준점이 되는 것을 이해하는 것에 대해 충분합니다.</p>

		<h2>트리거 모드</h2>

		<p>트리거 모드는 그 목적이 정확히 무엇인지 말한다 : 당신이 넘기기 또는 원형 동작을 수행 할 때 하나의 샷 동작을 트리거라 합니다.</p>

		<h3><img src="trigger_mode.png" width="270" alt="trigger mode" class="inlined"/>넘기기와 원형</h3>

		<p> 트리거 모드에서의 제스처는 넘기기와 원형에 대한 지름이 3cm(1.2인치)에 대한 길이가 약 5cm(2인치)정도로 작게 되어 있다. 넘기기는 일반적인 움직임에서 그것자신을 차별화하는데 약간의 속도가 필요하지만 많이는 필요없습니다. 원형 동작은 전혀 고려 속도를 고려하지 않고 원한다면 천천히 수행 할 수 있습니다. 사용자가 원형 제스처를 가속 할 때, 사용자는 사용자의 원형 동작 중에 적절한 넘기기 동작 방향으로 이동하는 일로 인해 우발적으로 넘기기 제스처를 유발하는 위험이 있습니다.
		</p>

		<p>이러한 제스처는 약간의 팔 움직임을 필요하도록 디자인되어있고 그것은 단순히 손가락과 손목을 움직여 수행 할 수 있어야한다. 처음에 제스처를 수행하는데 신뢰할 수없는 경우, 사용자는 그것들에 대한 좋은 느낌을 얻을 몇 분 동안 연습을 할 수 있습니다. 편안하고 침착, 정확하되 미친 듯이 주위에 사용자의 손을 흔들지는 마십시오. 립모션 컨트롤러가 사용자를 이해하기 전에 사용자가 무슨 일을 하는지 볼 수 있음을 기억하십시오. 이것은 말하는 것과 같습니다, 만약 사용자가 우물거리면, 사용자의 말이 끝나기도 전이거나 매우 빠르게 말하는것, 이것은 다른사람이 사용자를 이해하기 어려울수 있습니다.</p>

		<p>원형 제스처는 자동 반복기능을 가지고 있다는것에 주의하십시오. 만약 사용자가 첫 동작 이후에 연속적으로 원형을 그린다면, 사용자는 트리거 추가 동작이 될것입니다. 두번째 동작은 사용자가 실제로 하나만을 원할때 실수로 두개의 동작을 트리거에서 사용자가 방지하기위해서 처음 흐름 보다 조금 나중에 진행 됩니다. 동작은 사용자가 원형을 빠르게 그리것처럼 트리거를 더 빠르게 할수 있고 사용자가 덜 자주 하게 될 것 같은 행동은 원의 움직임을 느리게 하게 될 것 입니다.</p>

		<h3>손가락 개수</h3>

		<p>사용자는 다양한 양의 가시적인 손가락들을 사용하여 각기 다른 동작을 트리거 할수 있다 : 한 개, 두 개 또는 그 이상</p>

		<p>사용자가 무슨일을 했는지 정확히 알 수 있도록 GameWAVE에 의해 감지된 손가락의 수는 강조 표시됩니다. 제스처를 동작 시킬때는, GameWAVE가 보여지는 손가락의 수의 평균을 취할 것입니다, 그래서 사용자가 수행하기 위한 제스처에 해당하지 않는 것들이 가끔 깜박이는 것에 대해 걱정하지 마십시오.</p>

		<h3>손 기울이기</h3>

		<p>손가락을 볼 수없는 경우, 사용자는 또한 작업을 트리거 하는것에 있어서 손바닥의 기울이기를 이용할 수 있습니다. 한 기울이기 황성상태를 유지하는 것은, 설정된 동작을 가능하도록 합니다.</p>

		<p>손 기울이기는 기준점으로 활성 트리거 모드의 안정화를 첫번째로 사용한다. 이것은 사용자가 립모션 컨트롤러 위 또는 아래와 같이 이미 중립적 경사진 위치에 있을때 손 기울이기를 안정적으로 사용하게 만듭니다. 이 기울이기 참조점 덕분에, 그것은 사용자의 팔꿈치를 들어 올릴 필요없이 모두 안쪽과 바깥쪽으로 기울이기 제스처 수행하는 매우 편안하도록 의도적으로 기준선으로 손을 비스듬하게 하는 것도 가능합니다.</p>

		<p>정지 설정을 사용하면 미세 조정을 할 수있는 기울기가 활성화하고 이동, 부피 변화, 같은 반복적인 동작을 제어하는 경우에는 각도가 무엇인지 사용자는 또한 속도를 미세 조정 할 수 있습니다.</p>

		<h2>스티어링 모드</h2>

		<p>스티어링 모드는 각기 다른 방향으로 손을 이동하는것처럼 사용자가 지속적으로 동작을 제어 할 수 있습니다.</p>

		<h3><img src="steering_mode.png" width="270" alt="steering mode" class="inlined"/>연속적인 움직임</h3>

		<p>스티어링 모드의 가장 큰 부분은 분명히 사용자의 연속 손의 움직임에 최선을 다해 파악하는것에 있습니다. 이러한 것들은 립모션 컨트롤러 감지방법 세가지 축에 따라 할 수 있다 : 위-아래, 왼쪽-오른쪽 그리고 뒤-앞. 스티어링 모드가 활성화 瑛뻑? 사용자는 사용자가 사용자의 손으로 어떤 방향으로 이동한다면 조명의 한 축을 볼 수 있습니다. 그 시간 동안, 할당 된 작업은 활성 상태로 유지됩니다.</p>

		<h3>움직임 스타일</h3>

		<p>연속 컴퓨터 제어에 널리 사용되어지는 두 가지 주요 입력 장치가 있습니다 : 마우스와 게임 패드 조이스틱</p>

		<p>사용자가 안정을 유지하면 마우스가 아무것도 하지 않고, 움직임의 차이만 컴퓨터에 전송됩니다. 사용자가 빨리 이동하는 경우, 사용자 컴퓨터에 더 많은 변화가 나타납니다. 중립 위치에 있을 때, 다른 한편으로 게임 패드, 조이스틱은 비활성 상태가 됩니다. 만약 스틱으로 기울이기를 지속적으로 유지하더라도, 게임 패드는 컴퓨터로 데이터를 연속적으로 전송하게 됩니다. 사용자는 중립위치에서 더 멀리 이동하는 경우, 사용자 컴퓨터에 더 많은 변화가 나타납니다.</p>

		<p>GameWAVE는 사용자가 모든 세가지 축에 대해 독립적으로 두 모드를 에뮬레이션 할 수 있도록 합니다. 마우스처럼 이동하는 경우, 사용자의 손은 어디 꾸준한 남아있지만 사용자의 움직임이 영향을 미칠 것입니다. 게임 패드처럼 이동하는 경우, 사용자는 사용자가 기준점이 없는한 사용자 컴퓨터에 영향을 미칠 것입니다. 어떤 위치에서 멀면 멀수록, 더큰 영향을 미칩니다.</p>

		<h3>감도</h3>

		<p>립모션 컨트롤러 덕분에, GameWAVE는 믿을수 없을 만큼 정확합니다. 감도 다이얼은 모든 축에서의 움직임의 속도와 정밀도를 미세 조정 할 수 있습니다. 이것은 사용자가 사용자를 위해 편안한 느낌의 완벽한 균형을 찾을 수 있도록 합니다.</p>

		<p>또한, 사용자는 정지위치를 설정하는 다른 다이얼을 사용할 수 있습니다. 이것은 사용자의 움직임이 적은 영향을 미치도록 하는 것에서 사용자의 기준점 주위의 영역입니다. 사용자가 게임 패드 모드에있을 때, 이 정지 위치는 단순히 가상 스틱의 중립 영역을 확대합니다. 마우스 모드에서, 사용자가 정확해야 할 필요가있을 때 사용자에게 세부 사항을 더주고, 점차적으로 큰 움직임을 작은 움직임보다 중요한 수 있도록 곡선의 기울기로 이것에 변화를 줍니다.</p>

		<h3>손의 펼처진 정도</h3>

		<p>사용자가 사용자의 손을 이동 할 때, 사용자는 또한 사용자의 손의 펼처진 정도를 변경하여 다른 연속 동작을 트리거 할 수 있습니다 : 펼침 또는 닫힘. 이것은 GameWave가 보고 문서설정에서 설정한 '손이 펼처진 정도에 대한 손가락 수'의 임계치를 미세 조정하는 손가락의 숫자에 의해 결정 되어진다.</p>

		<p>손 펼처진 상태의 활성화는 사용자가 특정 개수보다 더 손이 기울이기를 했을때 잠겨 있습니다. 사용자의 손은 실수로 인해 손이 펼처지거나 닫혀있는 상태 사이에서 전환되는 것 없이, 사용자가 주변에서 이동해야 합니다. 여기서 기억해야 할 규칙은 대략 수평 인 경우에만 사용자는 사용자의 손이 펼처지는 것을 변경해야한다는 것입니다.</p>

		<h3>손 기울이기</h3>

		<p>손 기울이기는 기준점으로 스티어링 모드 활성상태의 안정화를 첫번째로 사용하므로, 위치조정은 기울이기 기준값에 영향을 주지 않습니다. 이것은 사용자가 이미 립모션 컨트롤러 위 또는 아래처럼 중립적 경사진 위치에 있더라도 손 기울이기를 편안하게 사용을 할수 있도록 만듭니다.  이 기울이기 참조점 덕분에, 그것은 사용자의 팔꿈치를 들어 올릴 필요없이 모두 안쪽과 바깥쪽으로 기울이기 제스처 수행하는 매우 편안하도록 의도적으로 기준선으로 손을 비스듬하게 하는 것도 가능합니다.</p>

		<p>정지 설정을 사용하면 미세 조정을 할 수있는 기울기가 활성화하고 이동, 부피 변화, 같은 반복적인 동작을 제어하는 경우에는 각도가 무엇인지 사용자는 또한 속도를 미세 조정 할 수 있습니다.</p>

		<h3>손가락 탭</h3>

		<p>스티어링 모드에있는 동안, 사용자는 여전히 사용자의 손가락 중 하나를 사용하여 공기를 눌러 하나의 트리거 동작을 사용할 수 있습니다. 일반적으로 이 동작은 엄지 또는 검지 손가락으로 하는것이 가장 적합 합니다. 거기에 영리한 사용자는 다른 손가락으로 빠르게 대체 탭을 하여 사용자에게 신속하고 연속적으로 특정 동작을 트리거할 수 있는 방법을 제공 할 수 있다는 것을 알려 주고 있습니다.</p>

		<h3>엄지 올리기</h3>

		<p>손바닥 위에 엄지 손가락을 올려, 사용자는 엄지 손가락이 그 자리에 남아있음으로 인해서 유지 될 수 있는 또 다른 제스처를 트리거 할 수 있습니다. 사용자의 손이 기울어진 경우에도 작동합니다. GameWAVE는 사용자의 손바닥의 기울기와 사용자의 엄지손가락 위치를 고려하는 것을 이해하기에 충분히 똑똑합니다.</p>

		<h2><img src="action_selector.png" width="360" alt="action selector" class="inlined"/>동작 연결</h2>

		<p>특정 제스처에 동작을 지정하려면, 단순히 그것의 오른쪽에 있는 버튼을 클릭합니다. 이것은 사용할 수있는 옵션과 함께 동작 선택 대화 상자가 나타납니다. 이들중 일부는 따로 설명할 필요가 없으며, 우리는 설명이 조금 필요로 하는 사람들에게만 자세히 알려주고 있습니다..</p>

		<h3>설명</h3>

		<p>여기에 입력 한 텍스트는 즉시 각 제스처에 관한 이해 할 수 있도록 동작에 대한 의미있는 설명을 제공 할 수 있도록 기본 설정 창에 표시됩니다. 사용자가 비워두면, GameWAVE이 선택한 행동에 따라 설명을 생성합니다. 사용자가 신속하게 동작이 실제로 무엇인지 확인할 수 있도록 동작 버튼의 툴팁은 항상 생성 된 설명을 표시합니다.</p>

		<h3>모드 전환</h3>

		<p>이 동작이 발생하면, 사용자는 제스처를 수행하는 반면에 '스티어링'과 '트리거'모드로 전환됩니다.</p>

		<h3>GameWAVE 작동 끄기/켜기</h3>

		<p>GameWAVE 동작 설정을 활성화 또는 비활성화 사이를 전환합니다. GameWAVE 작동 끄기상태일때, 모든 동작은 '모드 전환'동작과 GameWAVE 작동 끄기/켜기 '행동 자체를 제외하고 비활성화됩니다.</p>

		<h3>위치 재조정</h3>

		<p>이 동작은 중단없이 제스처 이동시 손의 위치를 변경 할 수 있습니다. 위치 재조정 동작이 활성화되면, 사용자는 활동적인 행동에 아무것도 변경하지 않고 더 편안한 위치에 손을 이동할 수 있습니다. 사용자가 전혀 움직이지 않는 것처럼 될 것입니다. 사용자가 위치 재조정 제스처를 중지하면, 사용자는 사용자가 떠난 적이 없던 것처럼 제스처 움직임을 다시 시작하지만, 새로운 물리적 위치에서 시작됩니다. 이것은 실제로 마우스를 집어 들고 다른 곳에 내려 놓는 것과 유사하다. 나는 개인적으로 이것을 가장 나에게 자연스러운 느낌인 손을 옆으로 기울이는 동작에 연결합니다.</p>

		<h3>키 입력</h3>

		<p><img src="waiting_for_keys.png" width="230" alt="waiting for keys" class="inlined"/> 즉시 사용자는 '키 입력'버튼을 클릭하여, 버튼의 텍스트는 '...키입력 대기'로 변경됩니다. 지금 이것은 특수 키를 포함하여 키보드의 키를 누르는 것은 사용자에게 달려 있습니다. GameWAVE는 사용자가 누른 키를 모니터할 것이며, 대화 상자를 닫고 사용자에게 결과를 보여줍니다. 이 가상의 키 입력을 설정하는 매우 편리한 방법이 있지만, 이 또한 키보드 모델에 연결 되어 있습니다. 다른 키보드와 동일한 설정을 사용하는 경우에, 그것은 더 이상 작동하지 않을 수도 있는 작은 가능성이 있습니다. 대부분의 표준 키는 잘 진행됩니다.</p>

		<h3>특수키</h3>

		<p>때때로 운영 체제가 기존의 동작을 위해 그들을 사용하기 때문에 GameWAVE가 고급 키 조합을 검색하도록 할 수는 없습니다. 특수키 버튼을 전환에 의해, 사용자는 GameWave에 '키 입력...'버튼에 의해 탐지된 어떤키에 특수 키를 추가할 수 있다. 이 특수 키는 스크롤 휠과 마우스 클릭 동작 중에 사용할 수 있습니다.</p>

		<h3>파일 실행</h3>

		<p>GameWAVE는 지정된 문서, 폴더 또는 응용 프로그램을 열 것입니다. 사용자는 사용자의 하드 드라이브 파일 선택 오른쪽, 드래그 &amp; 드롭 파일 또는 텍스트 필드에 사용자 하드 드라이브로부터의 폴더, 또는 사용자 경로 형식으로 찾아보기 버튼을 클릭 할 수 있습니다.</p>

		<p>그들이 열려고 할 때 GameWAVE가 자동으로 자신의 GAW 문서를로드하기 때문에, '파일 실행'은 제스처와 다른 GameWAVE 설정 사이를 전환하기 쉽게 만듭니다.</p>

		<h3>다른 동작</h3>

		<p>이들은 사용자가 실행중인 운영 체제에서만 사용할 수 있으며 모든 기능과 응용프로그램이 가능하지 않은 다른 동작입니다. 특히 Windows에서 가능한 모든 앱명령을 사용할 수 있지만, 그들 중 많은 사람들이 그들에 대한 구체적인 지원을 구현하기 위해 중요한 위치의 응용 프로그램이 필요합니다. 이것은 없으면, 동작에 동작이 없어지기 때문에 이러한 동작은 흔적 및 오류와 함께 많은 실험이 필요합니다.</p>

		<h2>리소스 소비</h2>

		<p>모든 제스처는 그것들이 GameWAVE의 감지 되었을 때 원활하고 동적으로 강조 되어질 것입니다. 이것은 설정 및 교육 목적을 위해 매우 유용할 뿐만 아니라 CPU를 약간 소모한다.</p>

		<p>사용자는 보기 메뉴에서 제스처 하이라이트를 끄거나 단순히 GameWAVE 창을 닫는 것을 선택할 수 있습니다. 두 방법 모두 GameWAVE의 CPU 사용량이 미미하며, 각 컴퓨팅 사이클 카운트 하는 그 게임을 실행 할 때 전혀 영향을 주지 않습니다.</p>

		<h1><img src="document_settings.png" width="285" alt="document settings" class="inlinedialog"/>문서 설정</h1>

		<p>문서 설정 대화 상자를 통해 수행되는 설정은 메인 창에서 제스처 설정과 함께 저장됩니다.</p>

		<h2 style="clear: none;">문서 이름</h2>

		<p>새 GameWAVE 문서를 만들 때, 사용자는 윈도우의 상단에 큰 글자의 '제목 없음' 단어를 볼 수 있습니다. 이것은 단어를 클릭하면 사용자는 사용자가 원하는 텍스트를 입력 할 수 있습니다. 이것은 일반적으로 이 설정이 속해 있는 게임이나 응용 프로그램의 이름을 넣는 것이 좋은 방법입니다. 텍스트가 전혀 표시되지 않도록 사용자는 또한 모든 것을 삭제할 수 있습니다.</p>

		<h2 style="clear: none;">배경 이미지</h2>

		<p>GameWAVE는 각 문서에 대한 사용자 지정 배경 이미지를 사용할 수 있습니다. 이렇게 하면 정말 사용자가 플레이하는 게임의 분위기를 캡처하여 매우 다른 수준의 설정을 생성 할 수 있습니다. 지원되는 이미지 포맷은 PNG, JPG 및 GIF이며 가로 세로 비율을 유지하면서 이미지 크기 1280 X 720 픽셀에 맞게 조정됩니다. 보통, 수시로 자유롭게 게임 웹 사이트에서 다운로드 할 수 있는 공식 게임 바탕 화면 배경은, 배경 이미지와 같은 곳에 대한 탁월한 선택입니다.</p>

		<h2>기본 손 모드</h2>

		<p><img src="default_hand_mode.png" width="450" alt="default hand mode" class="inlined"/>기본적으로 GameWAVE는 항상 스티어링 모드로 전환 할 수 있는 적절한 행동을 수행 할 필요하기에 트리거 모드에서 각각의 손을 시작합니다. 만약 사용자가 대부분을 스티어링 모드를 사용한다면 사용자는 문서 설정에서 설정하여 GameWAVE가 실행 되면 처음 모드로 진행 시킬수 있습니다.</p>

		<p>사용자는 모드 레이블의 왼쪽에 위치한 회색 점으로 기본 손 모드를 식별 할 수 있습니다. 대신 문서 설정을 통해 기본 손 모드를 변경하는,이것은 기본이 되고자 하는 모드 레이블에 설정 창을 클릭하여도 수행 할 수 있습니다.</p>

		<h2>움직임 추척</h2>

		<p>GameWAVE의 기본 추적 모드는 사용자의 손바닥의 움직임을 추적하도록 설계되었습니다. 그러나 만약 사용자가 손가락으로 추적 움직임을 선호하는 경우, 사용자는 움직임 추적을 위한 하나의 손가락으로 맨 앞에 손가락 끝을 사용하는 GameWAVE로 실행 할 수 있다.</p>

		<p>이렇게 하면, 다른 스티어링 제스처가 제대로 동작하지 않을 수 있음을 유의하십시오. 만약 사용자가 단지 한 손가락과 주먹으로 다른 손가락들을 모으면, 다양한 스티어링 제스처가 실제로 완전히 사용할 수 없게 될 것입니다.</p>

		<h2>편상태 손가락 개수</h2>

		<p>기본적으로 GameWAVE는 세 손가락 이상을 볼 수있을 때 당신의 손이 펼처져 있는지 결정합니다. 이 설정을 사용하면 손가락을 한개 이하로 줄이거나 다섯개 이상으로 늘릴 수 있습니다. 확실히 극단적인 다른값들은 펼처진 정도를 감지하는것을 예측할수 없게 만들수 있으므로 주의하십시오. 사용자는 또한 전역 응용 프로그램 설정에서 '손 편상태 감지 정확성' 슬라이더를 확인해야 합니다.</p>

		<h1><img src="preferences.png" width="450" alt="preferences" class="inlinedialog"/>환경 설정</h1>

		<p>전역 기본 설정은 전체 응용 프로그램에 대해 활성화 되고 특정 문서와 함께 저장되지 않습니다.</p>

		<h2 style="clear: none;">응용프로그램 환경 설정</h2>

		<p>이러한 기본 설정은 응용 프로그램 자체의 동작과 관련이 있습니다.</p>

		<h3>로그인시 GameWAVE를 시작합니다</h3>

		<p>이 옵션을 선택하면 바탕 화면에 로그인 할 때, GameWAVE가 자동으로 시작됩니다.</p>

		<h3>실행시 최근 문서 열기</h3>

		<p>이 옵션을 선택하면 GameWAVE 시작시 자동으로 마지막 문서를 로드합니다. 이것은 사용자가 항상 같은 게임을하거나 매일 매일 운영 시스템의 나머지 부분을 제어하기 위해 GameWAVE을 사용하려는 경우 특히 유용합니다.</p>

		<h3>메인 창 숨기기</h3>

		<p>이 옵션을 선택하면 응용 프로그램 시작시 메인 GameWAVE 창이 숨겨집니다.</p>

		<h2><a name="openness_detection"></a>손 편상태 감지</h2>

		<p>특정 상황에서, 손으로 펼치거나 닫힘을 감지하는 것을 신뢰할 수 없고 GameWAVE는 일시적으로 편 상태 사이를 전환 할 수 있습니다. 이 슬라이더의 증가는 편 상태를 인식하는데 강력하게, 하지만 편 상태의 변경으로 인한 추가 지연 시간이 소비가 됩니다.</p>

		<p>슬라이더를 왼쪽으로 완전히 하는 경우, 손의 편 상태 변화는 즉시 감지하지만 잘못된 감지가 있을 수 있습니다. 슬라이더가 오른쪽으로 완전히되면 손 편 상태 변화감지는 매우 정확하고 강력하지만 변화 사이 시간에 지연현상이 발생합니다.</p>

		<h2 style="clear: none;">제스처</h2>

		<p>제스처의 기본 설정을 사용하면 제스처 동작을 세밀하게 조정할 수 있습니다.</p>

		<h3>최소 간격</h3>

		<p>GameWAVE가 다른 제스처를 인식할때 강제로 적용되는 지연 시간을 초 단위로 설정합니다. 사용자가 제스처를 하고 빠르게 역 동작으로 인하여 실수가 발생되는 원인, 특정 제스처를 수행 한 후 이전 위치로 이동하는 습관이 있는 경우에 유용 할 수 있습니다.</p>

		<h3>부드러운 움직임</h3>

		<p>이 옵션을 선택하면 스티어링 모드의 움직임이 안정적이고 부드럽게 움직입니다. 이것은 훨씬 더 안정적이지만 또한 지연시간을 발생 시킵니다.</p>

		<h3><img src="notification_hud.png" width="400" alt="notification hud" class="inlinedialog"/>알림 메세지(HUD) 보기</h3>

		<p>이 옵션을 선택하면 GameWAVE 아이콘 및 동작을 수행 한 제스처에 해당하는 텍스트로 임시 바탕 화면 오버레이를 표시합니다. 전체 화면 게임을하는 동안에는 표시되지 않습니다.</p>

		<h3>알림 오디오 실행</h3>

		<p>게임을하는 동안, 특정 손동작 활성화와 모드 전환 작업이 제대로 실행되었는지 여부를 확인하기 어렵습니다. 오디오 알림을 설정하여, 사용자는 소리를 통해 사용자가 모드를 전환 할 때마다 들을 수 있습니다. 사용자는 '트리거'모드 또는 '스티어링'모드를 활성화 할 때 소리가 다릅니다.</p>

		<h3>트리거 모드 전에 안정화</h3>

		<p>이 옵션을 선택하면 GameWAVE 트리거 모드를 시작하기 전에 손이 안정화되기를 기다립니다. 이것은 실수 제스처 감지를 방지하며 또한 초기에 손이 기울어지는 트리거 모드의 점진적인 기울이기 제스처를 할 수 있습니다. 안정화는 몇 밀리 초를 소비 할 것입니다 때문에, 사용자는 제공하는 기능이 필요하지 않거나 이것이 당신을 방해하는 경우 그것을 해제 할 수 있습니다.</p>

		<h3>손가락이 보이면 안정화 수행</h3>

		<p>이 옵션을 선택하면 닫혀있는 손이나 지나가는 손에 손가락이 보이지 않으면 안정화를 실행할 수 없습니다. 이것은 큰 실수 제스처를 방지하고 응용 프로그램 및 운영 체제 제어를 위해 GameWAVE을 사용할 때 주로 유용 할 수 있습니다. 이 옵션을 선택하면, 사용자가 편안하게 GameWAVE와 립모션을 연결되어진 채로 항상 실행하고 사용자가 그것을 사용하지 않는 상태에서 동작을 해제하는데에 대해 걱정하지 않게 합니다.</p>

		<h2 style="clear: none;">단축키</h2>

		<p>단축키로는 가장 앞에 있는 응용프로그램이 아니더라도 GameWAVE의 동작을 변경하는 방법에 대해 키보드 단축키를 연결 할수 있습니다. 이것은 한 손으로 GameWAVE를 사용하고 다른 하나는 키보드를 사용하는 설정을 위하거나, 두 손으로 GameWAVE를 사용하는 동안 페달을 사용하여 매우 편리하게 합니다.</p>

		<p>다음은 지원되는 단축키 동작입니다 :</p>

		<ul>
			<li>프로그램 동작 끄기/켜기 전환 : 제스처 동작을 활성화 또는 비활성화 사이에서 전환합니다.</li>
			<li>왼쪽 트리거 모드 :왼쪽 손 트리거 모드를 활성화합니다.</li>
			<li>왼쪽 스티어링 모드: 왼쪽 손 스티어링 모드를 활성화합니다.</li>
			<li>왼쪽 모드 전환: '모드 전환' 동작이 수행 된 것처럼 현재 왼쪽 손 모드에서 다른 왼쪽 손 모드로 전환합니다.</li>
			<li>오른쪽 트리거 모드 : 오른쪽 손 트리거 모드를 활성화합니다.</li>
			<li>오른쪽 스티어링 모드 : 오른쪽 손 스티어링 모드를 활성화합니다.</li>
			<li>오른쪽 모드 전환: '모드 전환' 동작이 수행 된 것처럼 현재 오른쪽 손 모드에서 다른 오른쪽 손 모드로 전환합니다.</li>
		</ul>

		<h2 style="clear: none;">안내 메세지(HUD) 설정</h2>

		<p>이 설정을 사용하면 투명도, 크기와 GameWAVE 제스처 알림 HUD의 위치를 설정 할 수 있습니다. 이 패널의 '제스처'구성 섹션의 '알림 메세지창(HUD) 보기' 설정이 활성화 되어 있는지 검사 할 필요가 있습니다.</p>

		<h2><a name="dexterity_detection"></a>자동 좌/우 손 인식 옵션</h2>

		<p>GameWAVE는 기술적으로 사용자의 어느 하나가 왼쪽 손이고, 오른쪽 손인지 결정하기 위해 손 모양을 볼수 없기 때문에, 우리는 몇 가지 좌/우 손을 인식하는 방법을 구현했습니다. 만약 기본적인 방향 기반 좌/우 손 인식이 적합하지 않다면 아마도 사용자는 GameWAVE를 사용하기 위한 방법에 더 밀접하게 대응 할 수 있을 것입니다.</p>

		<ul>
			<li>왼쪽 방향은 왼쪽 손, 오른쪽 방향은 오른쪽 : <br /><br />
				처음으로 립모션 컨트롤러의 왼쪽에 보이는 손은 왼쪽 손으로 간주되며 처음으로 립모션 컨트롤러의 오른쪽에 보이는 손은 오른쪽 손으로 간주됩니다.<br /><br /></li>
			<li>오른쪽 방향은 왼쪽 손, 왼쪽 방향은 오른쪽 손 : <br /><br />
				처음으로 립모션 컨트롤러의 왼쪽에 보이는 손은 오른쪽 손으로 간주되며 처음으로 립모션 컨트롤러의 오른쪽에 보이는 손은 왼쪽 손으로 간주됩니다.<br /><br /></li>
			<li>스마트 좌/우 손 인식 : <br /><br />
				GameWAVE는 바로 펴져있는 것이 유지되는 동안 사용자의 두손 사이에, 사용자의 앞에 위치한 립모션 컨트롤러에 의하여 사용자의 손이 어느 손인지 결정하는 스마트한 알고리즘을 사용할 수 있습니다.<br /><br /></li>
			<li>항상 왼쪽 손 : <br /><br />
				어느 손이 보이던지 설정 창에 항상 왼쪽 손으로 감지 됩니다, GameWAVE가 실행 되면 어떤 위치에서든지 단일 손 응용프로그램내에서 사용가능 합니다.<br /><br /></li>
			<li>항상 오른쪽 손 : <br /><br />
				어느 손이 보이던지 설정 창에 항상 오른쪽 손으로 감지 됩니다, GameWAVE가 실행 되면 어떤 위치에서든지 단일 손 응용프로그램내에서 사용가능 합니다.<br /><br /></li>
			<li>처음 보이는 손이 왼쪽 손, 두번째 보이는 손이 오른쪽 손 : <br /><br />
				처음으로 발견 된 손은 왼쪽 손으로 간주되며 두 번째 목격 된 손은 오른쪽 손으로 간주됩니다.<br /><br /></li>
			<li>처음 보이는 손이 오른쪽 손, 두번째 보이는 손이 왼쪽 손 : <br /><br />
				처음으로 발견 된 손은 오른쪽 손으로 간주되며 두 번째 목격 된 손은 왼쪽 손으로 간주됩니다.</li>
		</ul>


        <h1>팁 &amp; 트릭</h1>

        <h2>윈도우</h2>

        <h3>관리자로 GameWAVE를 실행 해보십시오</h3>
        <div>
            <p>정보가 관리자 권한으로 실행되는 응용 프로그램으로 전송 될 때 일부 게임은 가상 키보드 및 마우스 입력을 받아 들일 것입니다.</p>
            <p>관리자로 GameWAVE를 시작하려면 다음 단계를 수행합니다.</p>

            <ol>
                <li>GameWAVE가 더 이상 실행되지 않았는지 확인</li>
                <li>윈도우 탐색기의 위치 표시 줄에 <code>%localappdata%/airspaceapps/gamewave</code>을 입력하여 GameWAVE 실행 파일을 찾습니다 <br /><img src="localappdata_gamewave.png" width="350" alt="locate GameWAVE executable"/></li>
                <li>GameWAVE를 오른쪽 클릭합니다</li>
                <li>'관리자 권한으로 실행'을 선택<br /><img src="run_as_administrator.png" width="250" alt="run as administrator"/></li>
            </ol>
        </div>

 
        <h1>문제 해결</h1>

        <p>많은 다른 립모션 어플리케이션과는 달리, GameWAVE은 사용자의 립모션 컨트롤러에서 받은 데이터를 부드럽게 하거나 필터링하지 않습니다. 만약 사용자가 불안 하거나 예기치 않은 동작이 발생하면, 사용자는 쉽게 GameWAVE 문제 해결 비주얼라이저를 통해 보고받는것을 확인 할수 있습니다.</p>

        <p>다음 단계로 비주얼라이저를 열 수 있습니다 :</p>

        <ul>
            <li>립 환경 설정 패널을 엽니다</li>
            <li>문제 해결 탭을 누릅니다</li>
            <li>진단 비주얼라이저를 누릅니다</li>
            <li>GameWAVE를 사용하는 동안 비주얼라이저에서 일어나는 것을 확인합니다</li>
            <li>만약 이것이 당신이 겪고 있는 문제에 해당하는 경우, 립모션 지원센터와 연락 바랍니다</li>
            <li>비주얼라이저에서 지연시간 이후에 보다 안정적으로 사용자의 손의 위치가 부드럽게 나오는지, GameWAVE가 많이 빠르지만 노이즈가 있는 로우 정보를 사용하는지 확인하십이오.</li>
        </ul>

        <p>여기에 그 동안 당신을 도울 수있는 몇 가지 팁입니다:</p>

        <ul>
            <li><i>백그라운드 응용 프로그램 옵션이 동작하는지 확인  :</i><br />립모션 컨트롤 패널에 백그라운드 응용 프로그램이 립모션 컨트롤러를 사용할 수 있도록하는 옵션이 활용되는지 확인해야 합니다. 이것이 활성화 해야 동작 됩니다<br /><br /></li>
            <li><i>사용자 컴퓨터가 충분히 강력한지 확인 : </i><br />모든 제스처 감지 계산을 하는 립모션 소프트웨어가 컴퓨터에서 수행되고, 동시에 사용자가 게임을 할 경우 강력하고 최근 컴퓨터를 사용하는 것이 중요합니다<br /><br /></li>
            <li><i>사용자의 립모션 컨트롤러가 완벽하게 깨끗한지 확인 : </i><br />어떤 얼룩은 인식의 급격한 차이를 만들 것입니다<br /><br /></li>
            <li><i>주변 조명에 주의:</i><br />밝은 빛은 립 모션 컨트롤러의 정확성에 크게 영향을 미칠 수 있습니다<br /><br /></li>
            <li><i>립모션 컨트롤러에서 멀리 사용자 몸을 유지 : </i><br />몸이 너무 가깝거나 손 바로 위에 있는 경우, 립모션 컨트롤러는 오랜 시간을 소비하여 사용자의 움직임을 인식합니다<br /><br /></li>
            <li><i>사용자의 손이 쉽게 볼 수 있는지 확인 : </i><br />보석 또는 소매와 같은 추가적인 물체는 립모션에 의해 사용자 손의 인식을 더 어렵게 만들수 있으므로 사용자는 가능한 사용자의 손에 다른 것을 걸치지 않도록 합니다<br /><br /></li>
            <li><i>USB 대역폭을 모두 사용하고 있는지 확인 : </i><br />허브를 통해 또는 특정 내장 된 USB 포트를 사용하려고 할 때, 사용자는 다른 장치와 USB 대역폭을 공유 할 수 있습니다. 립모션 컨트롤러는 정말 잘 작동 컴퓨터에서 모든 USB 포트를 사용해 USB 버스의 장점을 취할 수 있어야합니다.<br /><br /></li>
            <li><i>사용자의 USB 케이블이 제대로 작동하는지 확인 : </i><br />USB 케이블은 악명 높게 신뢰할 수 없으며, 이것은 사용자가 사용자의 립모션 컨트롤러와 함꼐 또 다른 장치와 같이 데이터를 수신을 하고 있다면, 문제를 가지고 사용중인 것일 수도 있습니다<br /><br /></li>
            <li><i>공식 지침을 사용하여 장치를 재보정하십시오</i></li>
        </ul>


		<h1>설정 샘플</h1>

		<p>GameWAVE는 사용자가 설정하는 방법으로 처음에는 손실이 조금 느껴지게 설정 될 수 있습니다. 여기에 사용자가 시작하는데 도움이되는 몇 가지 설정의 예입니다.</p>

		<p>또한 전용 파일 공유 사이트에 다른 설정의 예를 많이 찾을 수 있습니다 : <a href="http://gawshare.com" target="_blank">Gawshare.com</a></p>
		<p align="center"><a href="http://gawshare.com" target="_blank"><img src="gawshare.png" width="770" alt="gawshare.com" border="0"/></a></p>

		<h2>Amnesia: The Dark Descent</h2>

		<p><img src="example_amnesia.jpg" width="770" alt="example amnesia"/></p>

		<h2>Bastion</h2>

		<p><img src="example_bastion.jpg" width="770" alt="example bastion"/></p>

		<h2>Guild Wars 2</h2>

		<p><img src="example_guildwars2.jpg" width="770" alt="example guild wars 2"/></p>

		<h2>MacOSX Operating System Control</h2>

		<p><img src="example_macosx_control.png" width="770" alt="example macosx control"/></p>

		<h2>Skyrim</h2>

		<p><img src="example_skyrim.jpg" width="770" alt="example skyrim"/></p>

		<h2>Windows Operating System Control</h2>

		<p><img src="example_windows_control.png" width="770" alt="example windows control"/></p>

		<h1>클릭하면 획득</h1>

		<p>우리는 정말 우리의 사용자의 의견을 사랑해.</p>

		<p>사용자는 GameWAVE를 사용하는 방법의 질문, 제안, 지원 요청이나 예제와 함께 저희에게 이메일을 보내는 것 망설이지 마십시오.</p>

		<h2><a href="mailto:gamewave-support@uwyn.com">gamewave-support@uwyn.com</a></h2>

	</div>
</div>
</body>
</html>