<html>
<head>
	<title>GameWAVE</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="background">
	<div id="content">
		<div id="logo"><img src="gamewave.png" width="359" height="52" alt="logo"/></div>

		<div id="menu">
			<div class="subtitle">Video game and operating system control with gestures</div>
		</div>

		<div id="menu-seperator"></div>

		<h1>Getting Started</h1>

		<p>GameWAVE makes it possible to completely control keyboard and mouse-based video games with your Leap Motion Controller. To do so, you assign actions to different gestures and make them correspond to what your favorite video games are expecting. This might initially take a little effort, but once you find a combination of gestures and actions that feels right for you, they can be saved for later use and you'll feel like stepping into a science-fiction movie.</p>

		<p>GameWAVE is also incredibly useful for controlling the rest of your computer with gestures. The flexibility and detail needed for real-time gaming makes it excel for operating system control.</p>

		<h2>Dexterity Detection</h2>

		<p>GameWAVE tracks both of your hands independently and simultaneously. It's however technically impossible to differentiate between your left and right hands by just looking at their shape.</p>

		<p>Therefore, we suggest that you place your Leap Motion Controller in front of you, in between both of your hands while holding them out straight. With this placement, GameWAVE is be able to very reliably detect which hand is your left and which one is your right.</p>

		<p align="center"><img src="getting_started.png" width="400" alt="getting started position"/></p>

		<p>The default dexterity detection simply looks at whether your hand is located to the left or the right of the Leap Motion Controller. Other dexterity detection algorithms might suit you better and can be selected in the application preferences (<a href="#dexterity_detection">see below</a>).</p>

		<h1>The Main Window</h1>

		<p>All the functionalities of GameWAVE are present in the main window. The left half is dedicated to your left hand, and the right half is dedicated to your right one.</p>

		<p><img src="barebones_configuration.png" width="770" alt="barebones configuration"/></p>

		<h2>Detection Modes</h2>

		<p>When GameWAVE detects the presence of your hand, its icon will be highlighted and you'll find yourself in one of the main modes: Trigger Mode or Steering Mode,</p>

		<p>
		<span class="inlined">
			<video id="trigger_mode_gesture" width="350" height="350" controls>
				<source src="gamewave_gesture_modeswitch.mov" type="video/mp4" />
				<img src="gamewave_gesture_modeswitch.gif" width="250" height="250" alt="trigger mode gesture" />
			</video>
		</span>
		By default, you can switch between these modes by performing two or more rapid taps with all the fingers of your hand while it's open with its fingers spread. Imagine tapping with your fingertips on a hard surface, but do that in the air instead. The movements are intended to be very short, but with a high velocity and ending abruptly like when you hit something solid.</p>

		<p>Another gesture that works very well for this can be described as pivoting hand wave while it's open and stretched out forwards. If this doesn't mean anything to you, stretch out your hand with your fingers spread wide open. Then pivot your hand sideways around the axis that's described by your middle finger and your arm, pivot again to the other side, and repeat that once more for each side. Now instead of pivoting slowly, do it fast and with small movements, as if you were trembling in a controlled way. The advantage of this second gesture is that it introduces a lot less accidental palm movement, but some people might have trouble reproducing it reliably.</p>

		<p>It's the sudden and quick change in directions of your fingers during either of these gestures that will activate the other GameWAVE mode for that hand.</p>

		<p>If this 'rapid multi taps' gesture feels uncomfortable for you, feel free to assign the mode switching action to another gesture that is more appropriate for you.</p>

		<h2>Stabilization</h2>

		<p>As soon as you enter Trigger or Steering mode, GameWAVE will start monitoring for your hand to become stable. This is important since you will obviously travel a little distance before you arrive at your comfortable resting point. So, do just that, move your hand to where you want it to be neutral and pause there for a very brief moment. That is sufficient for GameWAVE to understand that this is going to be your reference point from where you'll initiate your gestures.</p>

		<h2>Trigger Mode</h2>

		<p>Trigger Mode says exactly what its purpose is: triggering one-shot actions when you perform swipe or circle gestures.</p>

		<h3><img src="trigger_mode.png" width="270" alt="trigger mode" class="inlined"/>Swipes and Circles</h3>

		<p>The gestures in Trigger Mode are supposed to be small, about 5cm (2inch) in length for the swipes and 3cm (1.2inch) in diameter for the circles. The swipes do require a little bit of velocity to differentiate themselves from normal movements, but it's not much. The circles don't take velocity into account at all and can be done slowly if wanted. Note that when you accelerate the circle gestures, you risk to accidentally trigger a swipe gesture if you happen to move in an appropriate swipe direction during your circle.</p>

		<p>These gestures are designed to require few arm movements and it should be possible to perform them by simply moving your fingers and your wrist. If you aren't able to reliable perform the gestures at first, you might want to practice for a few minutes to get a good feel for them. Stay relaxed and calm, be precise and avoid frantically waving your hands around. Remember that the Leap Motion Controller has to be able to see what you're doing before it can understand you. It's similar as with speech, if you mumble, don't finish your words or speak very quickly, it might be difficult for others to understand you.</p>

		<p>Note that the circle gestures have auto-repeat. If you continue circling after the first action, you'll trigger additional actions. The second action comes a little bit later than the first though, to prevent you from accidentally triggering two actions when you actually only wanted one. The actions will trigger more quickly as you circle faster and will become less frequent as you slow down your circle movements.</p>

		<h3>Finger Count</h3>

		<p>You can trigger different actions by using a different amount of visible fingers: one, two or more.</p>

		<p>The number of fingers that are detected by GameWAVE are highlighted so that you know exactly what is going on. When triggering a gesture, GameWAVE will take an average of the number of fingers seen, so don't worry about occasional flashes that don't correspond to the gesture that you intended to perform.</p>

		<h3>Hand Inclination</h3>

		<p>When no fingers are visible, you can also use the inclination of the palm of your hand to trigger actions. As long as an inclination remains active, the configured action will be held.</p>

		<p>The hand inclinations use the first stabilization of the active trigger mode as their reference point. This makes using hand inclinations comfortable even when you're already in a naturally inclined position, like above or below the Leap Motion Controller. Thanks to this inclination reference point, it's also possible to purposely slant your hand as the baseline so that it becomes very comfortable to perform both the inwards and outwards inclination gestures without having to lift your elbow.</p>

		<p>By using the Rest setting, you can fine-tune what the angle is from which the inclination activates and if you control a repetitive action like movement, volume change, ... you can fine-tune the Speed also.</p>

		<h2>Steering Mode</h2>

		<p>Steering Mode allows you to continuously control actions as you move your hand into different directions.</p>

		<h3><img src="steering_mode.png" width="270" alt="steering mode" class="inlined"/>Continuous Movement</h3>

		<p>The largest section in Steering Mode is obviously dedicated to your continuous hand movements. These can be along all three axis that the Leap Motion Controller detects: up-down, left-right and back-forth. When the Steering Mode is active, you'll see one side of an axis illuminate as long as you move your hand into that direction. During that time, the assigned action will remain active.</p>

		<h3>Movement Styles</h3>

		<p>There are two main input devices that are in widespread use for continuous computer control: the mouse and the gamepad joystick.</p>

		<p>A mouse doesn't do anything when you hold it steady, only the differences in movement are sent to the computer. When you move faster, you change more on the computer. A gamepad joystick on the other hand only remains inactive when it's in its neutral position. Even when you hold it steady with the stick inclined, the gamepad continues sending data to the computer. When you move further away from the neutral position, you change more on the computer.</p>

		<p>GameWAVE allows you to emulate both modes independently for all three axis. When moving like a mouse, your hand can remain steady anywhere and only your movements will have an influence. When moving like a gamepad, you will continue to influence your computer as long as you're not at the reference point. The farther you are away from that point, the bigger your influence is.</p>

		<h3>Sensitivity</h3>

		<p>Thanks to the Leap Motion Controller, GameWAVE is incredibly precise. The sensitivity dials allow you to fine-tune the Speed and precision of your movements in every axis. This allows you to find the perfect balance that feels comfortable for you.</p>

		<p>Additionally, you can use another dial to configure a Rest position. This is an area around your reference point in which your movements will have less influence. When you're in gamepad mode, this rest position simply enlarges the neutral zone of your virtual stick. When in mouse mode, this changes the slope of a curve so that smaller movements are gradually less important than larger movements, giving you more detail when you need to be precise.</p>

		<h3>Hand Openness</h3>

		<p>When you're moving your hands, you can also trigger other continuous actions by changing the openness of your hand: opened or closed. This is determined by the number of fingers that GameWAVE sees and the threshold can be fine-tuned with the 'Fingers for open hand' setting in the Document Settings.</p>

		<p>The active openness state is locked when you incline your hand more than a certain amount. Without this, your hand would inadvertently be switching between opened and closed state as you move around. The rule of thumb to remember here is that you should change your hand's openness only when it is roughly horizontal.</p>

		<h3>Hand Inclination</h3>

		<p>The hand inclinations use the first stabilization of the active steering mode as their reference point, so repositioning doesn't influence the inclination reference values. This makes using hand inclinations comfortable even when you're already in a naturally inclined position, like above or below the Leap Motion Controller. Thanks to this inclination reference point, it's also possible to purposely slant your hand as the baseline so that it becomes very comfortable to perform both the inwards and outwards inclination gestures without having to lift your elbow.</p>

		<p>By using the Rest setting, you can fine-tune what the angle is from which the inclination activates and if you control a repetitive action like movement, volume change, ... you can fine-tune the Speed also.</p>

		<h3>Finger Taps</h3>

		<p>While in Steering Mode, you still have one trigger action that's available by tapping in the air with one of your fingers. Typically this works best with your thumb or index finger. The dexterous ones out there will be happy to know that you can quickly alternate taps with different fingers, giving you a way to rapidly and successively trigger a particular action.</p>

		<h3>Thumb Lift</h3>

		<p>By lifting your thumb above the palm of your hand, you can trigger another gesture that can be held for as long as your thumb remains in that position. Note that this even works when your hand is inclined. GameWAVE is smart enough to understand the inclination of your palm and takes that into account when looking at the position of your thumb.</p>

		<h2><img src="action_selector.png" width="360" alt="action selector" class="inlined"/>Assigning Actions</h2>

		<p>To assign an action to a particular gesture, simply click the button to the right of it. This will bring up the action selector dialog with the available options. Some of these should be self-explanatory, so we'll only detail those that need a little bit of explanation.</p>

		<h3>Description</h3>

		<p>The text you enter here will show up in the main configuration window, allowing you to give a meaningful explanation for the action so that you can instantly understand what each gesture relates to. If you leave it blank, GameWAVE will generate a description based on the actions you selected. The tooltip of an action button will always display the generated description so that you can quickly check what an action does in reality.</p>

		<h3>Switch Mode</h3>

		<p>When this action is triggered, you will switch between 'Steering' and 'Trigger' mode for the hand that is performing the gesture.</p>

		<h3>Sleep/Wake GameWAVE</h3>

		<p>Toggle between activating or deactivating the configured GameWAVE actions. When sleeping, all actions are deactivated except for the 'Switch Mode' action and Sleep/Wake' action itself.

		<h3>Reposition</h3>

		<p>This action allows you to reposition your hand during the movement gestures without interruptions. When the reposition action is active, you can move your hand to a more comfortable location without changing anything to the active actions. It will be as if you didn't move at all. When you stop the reposition gesture, you resume the movement gestures as if you never left, but at a new physical location. This is similar to actually picking up your mouse and putting it down elsewhere. I personally assign this to the hand sideways inclination as that feels the most natural to me.</p>

		<h3>Key Press</h3>

		<p><img src="waiting_for_keys.png" width="230" alt="waiting for keys" class="inlined"/>As soon as you click on the 'Key Press...' button, its text will change into '...waiting for keys'. Now it's up to you to press a key down on your keyboard, including modifier keys. GameWAVE will monitor the keys you pressed, close the dialog and show you the result. Note that while this is a very convenient way of configuring virtual key presses, this also ties them to your keyboard model. So if you're using the same configuration with another keyboard, there's a slim chance that it might not work anymore. Most standard keys should be fine though.</p>

		<h3>Modifier Keys</h3>

		<p>Sometimes it's not possible to let GameWAVE detect more advanced key combinations since the operating system already uses them for existing actions. By toggling the modifier buttons, you can add modifier keys to any key that was detected by GameWAVE through the 'Key Press...' button. These modifier keys can also be used during scroll wheel and mouse click actions.</p>

		<h3>Launch File</h3>

		<p>GameWAVE will open the specified document, folder or application. You can click the browse button to the right to select a file on your hard drive, drag &amp; drop a file or folder from your hard drive on the text field, or type in the path yourself.</p>

		<p>Since GameWAVE automatically loads its own GAW documents when they're opened, 'Launch File' also makes easy to switch between different GameWAVE configurations with gestures.</p>

		<h3>Other Actions</h3>

		<p>These are other actions that are only available for the operating system that you're running and might not all function with every application. On Windows in particular, all possible AppCommands are available, but many of them require the foregrounded application to have implemented specific support for them. Without this, the actions have no behavior, so these actions require a lot of experimentation with trail and error.</p>

		<h2>Resource consumption</h2>

		<p>All the gestures will be smoothly and dynamically highlighted when they're detected by GameWAVE. This is extremely handy for configuration and training purposes, but it also consumes a little bit of CPU.</p>

		<p>You can choose to turn off gesture highlights from the view menu, or simply close the GameWAVE window. Both approaches will make GameWAVE's CPU usage insignificant and it will have no impact at all when you're running those games where each computing cycle counts.</p>

		<h1><img src="document_settings.png" width="285" alt="document settings" class="inlinedialog"/>Document Settings</h1>

		<p>The configuration that is performed through the document settings dialog is stored alongside with the gesture settings from the main window.</p>

		<h2 style="clear: none;">Document Name</h2>

		<p>When you create a new GameWAVE document, you'll see the word 'untitled' in big letters at the top of the window. Clicking on this word allows you to enter any text you like there. This is typically a great place to put the name of the game or application this configuration belongs to. You can also delete everything so that no text is shown at all.</p>

		<h2 style="clear: none;">Background Image</h2>

		<p>GameWAVE lets you use your own custom background image for each document. This make it possible to create very different-looking configurations that really capture the atmosphere of the game you're playing. The supported image formats are PNG, JPG and GIF and the image dimensions will be resized to fit 1280 x 720 pixels while preserving the aspect ratio. Usually, the official game desktop backgrounds that can often freely be download from the game websites, make excellent choices for such a background image.</p>

		<h2>Default Hand Mode</h2>

		<p><img src="default_hand_mode.png" width="450" alt="default hand mode" class="inlined"/>By default, GameWAVE will always start each hand in Trigger Mode, requiring you to perform the appropriate gesture to switch to Steering mode. If you however mostly use Steering Mode with a particular hand, then you can configure that in the document settings and GameWAVE will start in that mode first.</p>

		<p>You can identify the default hand mode by the gray dot that's located to the left of the mode label. Instead of changing the default hand mode through the document settings, this can also be done by clicking in configuration window on the mode label that you would like to become the default.</p>

		<h2>Movement Tracking</h2>

		<p>GameWAVE has been designed to track movements with your hand palm, which is the default tracking mode. However, if you prefer tracking movements with a finger, you can tell GameWAVE to use the tip of the frontmost finger of either hand for movement tracking.</p>

		<p>Note, that when doing so, some other steering gestures might become impractical. If you just point with one finger with the rest of your hand closed in a fist, many other steering gestures actually become totally unusable since there's no palm as a reference anymore.</p>

		<h2>Fingers For Open Hand</h2>

		<p>By default, GameWAVE will decide that your hand is open when it can see three fingers or more. With this setting you can decrease that all the way down to one or all the way up to five. Note that the other values, and certainly the extreme ones, can make the openness detection unpredictable. Make sure you also check out the 'Openness Detection Robustness' slider in the global application settings.</p>

		<h1><img src="preferences.png" width="450" alt="preferences" class="inlinedialog"/>Preferences</h1>

		<p>The global preferences are active for the whole application and aren't stored with a particular document.</p>

		<h2 style="clear: none;">Application Preferences</h2>

		<p>These preferences are related to behavior of the application itself.</p>

		<h3>Launch GameWAVE at login</h3>

		<p>When checked, GameWAVE will automatically be started when you log into your desktop.</p>

		<h3>Open last active document</h3>

		<p>When checked, GameWAVE will automatically load your last document at startup. This is particularly handy if you always play the same game or if you want to use GameWAVE to control the rest of your operating system on a day-to-day basis.</p>

		<h3>Hide main window</h3>

		<p>When checked, the main GameWAVE window will be hidden when the application starts, otherwise it will be visible.</p>

		<h2><a name="openness_detection"></a>Openness Detection</h2>

		<p>In certain situations, the hand open or closed detection can be unreliable and GameWAVE might intermittently switch between openness states. Increasing this slider makes the openness detection more robust, but at the expense of additional latency between openness changes.</p>

		<p>When the slider is fully to the left, the openness changes are instant but might have erroneous detections. When the slider is fully to the right, the openness changes are very robust but the latency between changes is clearly noticeable.</p>

		<h2 style="clear: none;">Gestures</h2>

		<p>The gesture preferences allow you to fine-tune some of the gesture behavior.</p>

		<h3>Minimal Interval</h3>

		<p>Sets the number of seconds of delay that GameWAVE will enforce between different gestures. This can be handy when you have the habit of rapidly moving back to the previous position after performing a particular gesture, causing the reverse gesture to be inadvertently triggered.</p>

		<h3>Smoothened movements</h3>

		<p>When checked, the steering mode movements will be stabilized and smoothened out. This provides a signal that's a lot more stable but that also has some lag that is clearly noticeable.</p>

		<h3><img src="notification_hud.png" width="400" alt="notification hud" class="inlinedialog"/>Show notifications HUD</h3>

		<p>When checked, GameWAVE displays temporary desktop overlays with icons and texts that correspond to gestures that have performed actions. Not that this will not be visible during full-screen games.</p>

		<h3>Play Audio Notifications</h3>

		<p>While playing a game, it might be difficult to know which mode is active for a particular hand and whether a mode switch action was correctly executed. By turning on audio notifications, you'll hear a sound each time you switch modes. This sound is different when you activate 'Trigger' mode or when you activate 'Steering' mode.</p>

		<h3>Stabilize before trigger mode</h3>

		<p>When checked, GameWAVE will wait for your hand to stabilize before entering trigger mode. This prevents accidental gesture detection and also allows the progressive inclination gesture of trigger mode to take your initial hand inclination into account. Since stabilization will take a few milliseconds, you might want to turn it off if this is disturbing for you or if you don't need the features it provides.</p>

		<h3>Stabilization requires visible fingers</h3>

		<p>When checked, a closed hand or a passing hand can't trigger stabilization without visible fingers. This can dramatically prevent accidental gestures and is mostly useful when you use GameWAVE for application and operating system control. With this option checked, you can comfortably leave the Leap Motion controller connected with GameWAVE running at all times and not worry about having to disable the actions while you're not using it.</p>

		<h2 style="clear: none;">Hotkeys</h2>

		<p>With hotkeys it's possible to assign keyboard shortcuts that will change GameWAVE's behavior even when it's not the front-most application. This is very handy for setups where one hand uses GameWAVE and another one uses the keyboard, or for using foot pedals while using GameWAVE with both hands.</p>

		<p>These are the supported hotkey actions:</p>

		<ul>
			<li>Toggle sleep/wake: Switch between enabling or disabling the gesture actions.</li>
			<li>Left trigger mode: Activate trigger mode for the left hand.</li>
			<li>Left steering mode: Activate steering mode for the left hand.</li>
			<li>Toggle left mode: Switch the left hand to another mode as if the 'Switch Mode' action was performed.</li>
			<li>Right trigger mode: Activate trigger mode for the right hand.</li>
			<li>Right steering mode: Activate steering mode for the right hand.</li>
			<li>Toggle right mode: Switch the right hand to another mode as if the 'Switch Mode' action was performed.</li>
		</ul>

		<h2 style="clear: none;">HUD Configuration</h2>

		<p>With these settings you can configure the transparency, size and position of the GameWAVE gesture notification HUD. Note that the 'Show notifications HUD' setting in the 'Gestures' configuration section of this panel needs to be checked for the HUD to be active.</p>

		<h2><a name="dexterity_detection"></a>Dexterity Detection Options</h2>

		<p>Since GameWAVE can't technically look at the shapes of your hands to determine which one is your left and which one is your right, we implemented several dexterity detection methods. If the default sides-based dexterity detection doesn't suit you, maybe one of the others will correspond more closely to how you're using GameWAVE.</p>

		<ul>
			<li>Left side is left hand, right side is right hand:<br /><br />
				A hand that is first seen to the left of the Leap Motion Controller is considered your left hand and a hand that is first seen to the right of the Leap Motion Controller is considered your right hand.<br /><br /></li>
			<li>Right side is left hand, left side is right hand:<br /><br />
				A hand that is first seen to the left of the Leap Motion Controller is considered your right hand and a hand that is first seen to the right of the Leap Motion Controller is considered your left hand.<br /><br /></li>
			<li>Smart dexterity detection:<br /><br />
				GameWAVE can use a smart algorithm to determine what the dexterity of your hand is, this relies on the Leap Motion Controller being placed in front of you, in between both of your hands while holding them out straight<br /><br /></li>
			<li>Always use left hand:<br /><br />
				Any hand is always detected as the left hand in the configuration window, turning GameWAVE into a single-handed application that can be used from any position<br /><br /></li>
			<li>Always use right hand:<br /><br />
				Any hand is always detected as the right hand in the configuration window, turning GameWAVE into a single-handed application that can be used from any position<br /><br /></li>
			<li>First seen is left hand, second seen is right hand:<br /><br />
				The hand that was seen first is considered your left hand and the hand that was seen second is considered your right hand.<br /><br /></li>
			<li>First seen is right hand, second seen is left hand:<br /><br />
				The hand that was seen first is considered your right hand and the hand that was seen second is considered your left hand.</li>
		</ul>


        <h1>Tips &amp; Tricks</h1>

        <h2>Windows</h2>

        <h3>Try running GameWAVE as administrator</h3>
        <div>
            <p>Some games will only accept virtual keyboard and mouse input when the information is sent by an application that is running with administrator permissions.</p>
            <p>Follow these steps to launch GameWAVE as an administrator.</p>

            <ol>
                <li>make sure that GameWAVE isn't running anymore</li>
                <li>locate the GameWAVE executable by typing <code>%localappdata%/airspaceapps/gamewave</code> into the Windows explorer location bar<br /><img src="localappdata_gamewave.png" width="350" alt="locate GameWAVE executable"/></li>
                <li>right click on the GameWAVE executable</li>
                <li>select 'Run as administrator'<br /><img src="run_as_administrator.png" width="250" alt="run as administrator"/></li>
            </ol>
        </div>

 
        <h1>Troubleshooting</h1>

        <p>Contrary to many other Leap Motion applications, GameWAVE doesn't smooth out nor filter the data it receives from your Leap Motion Controller. If you experience jumpy or unpredictable behaviour, you can easily verify what GameWAVE receives by looking at the Troubleshooting Visualizer.</p>

        <p>You can open this visualizer with the following steps:</p>

        <ul>
            <li>open the Leap configuration panel</li>
            <li>press on the Troubleshooting tab</li>
            <li>press on the Diagnostic Visualizer</li>
            <li>check what happens in the visualizer while using GameWAVE</li>
            <li>if this corresponds to the behaviour you're experiencing, please get in touch with Leap Motion support</li>
            <li>note that the visualizer shows a smoothened out position of your hand which lags behind but can feel more stable, GameWAVE uses the raw information which is much faster but can have more noise</li>
        </ul>

        <p>Here are some tips that might help you in the meantime:</p>

        <ul>
            <li><i>make sure background apps are allowed:</i><br />the Leap Motion control panel has an option to allow backgrounded applications to use the Leap Motion Controller, this needs to be enabled<br /><br /></li>
            <li><i>make sure your computer is powerful enough:</i><br />all gesture detection calculation is done on your computer by the Leap Motion Software, it's important that you're using a powerful and recent computer if you want to play games at the same time<br /><br /></li>
            <li><i>make sure your Leap Motion Controller is perfectly clean:</i><br />any smudge will make a drastic difference in the detection<br /><br /></li>
            <li><i>pay attention to surrounding lights:</i><br />bright lights can heavily influence the Leap Motion Controller's accuracy<br /><br /></li>
            <li><i>keep you body away from the Leap Motion Controller:</i><br />if your body is too close or above your hands, the Leap Motion Controller will have a hard time detecting your movements<br /><br /></li>
            <li><i>make sure your hands are easy to see:</i><br />additional objects like jewelry or sleeves can make the detection of your hands more difficult for the Leap Motion Controller, make sure you try with just your hands and nothing else that could possibly be in the way<br /><br /></li>
            <li><i>make sure that you're using full USB bandwidth:</i><br />when going through a HUB or even using certain built-in USB ports, you might be sharing the USB bandwidth with other devices. The Leap Motion Controller really needs to be able to take full advantage of a USB bus to work well, try out every USB port on your computer.<br /><br /></li>
            <li><i>make sure that your USB cable is functioning correctly:</i><br />USB cables are notoriously unreliable, it might be that the one you're using has a problem, try with the other one you received with your Leap Motion Controller or even one of another device<br /><br /></li>
            <li><i>try recalibrating your device using the official instructions</i></li>
        </ul>


		<h1>Configuration Examples</h1>

		<p>GameWAVE is so configurable that you might feel a bit lost at first with how to configure it. Here are a few configuration examples to help you get started.</p>

		<p>You can also find a lot of other configuration examples on the dedicated file sharing site called: <a href="http://gawshare.com" target="_blank">Gawshare.com</a></p>
		<p align="center"><a href="http://gawshare.com" target="_blank"><img src="gawshare.png" width="770" alt="gawshare.com" border="0"/></a></p>

		<h2>Amnesia: The Dark Descent</h2>

		<p><img src="example_amnesia.jpg" width="770" alt="example amnesia"/></p>

		<h2>Bastion</h2>

		<p><img src="example_bastion.jpg" width="770" alt="example bastion"/></p>

		<h2>Guild Wars 2</h2>

		<p><img src="example_guildwars2.jpg" width="770" alt="example guild wars 2"/></p>

		<h2>MacOSX Operating System Control</h2>

		<p><img src="example_macosx_control.png" width="770" alt="example macosx control"/></p>

		<h2>Skyrim</h2>

		<p><img src="example_skyrim.jpg" width="770" alt="example skyrim"/></p>

		<h2>Windows Operating System Control</h2>

		<p><img src="example_windows_control.png" width="770" alt="example windows control"/></p>

		<h1>Get in Touch</h1>

		<p>We really love to hear from our users.</p>

		<p>Don't hesitate to email us with questions, suggestions, support requests or examples of how you use GameWAVE.</p>

		<h2><a href="mailto:gamewave-support@uwyn.com">gamewave-support@uwyn.com</a></h2>

	</div>
</div>
</body>
</html>