<html>
<head>
	<title>GameWAVE</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="background">
	<div id="content">
		<div id="logo"><img src="gamewave.png" width="359" height="52" alt="logo"/></div>

		<div id="menu">
			<div class="subtitle">Video game and operating system control with gestures</div>
		</div>

		<div id="menu-seperator"></div>

		<h1>Release Notes</h1>

        <h2>v1.5.6</h2>

        <ul>
            <li>Added MacOSX support to use keyboard modifiers together with GameWAVE generated actions. Very useful when playing with one hand on the keyboard and one hand to control the game with gestures, instead of a mouse.</li>
            <li>Added OS language detection with automatic switching to Korean.</li>
            <li>Support for explicitly overriding the GUI language instead of automatic detection.</li>
            <li>Fix for action paths and descriptions not being preserved when switching actions between left and right.</li>
        </ul>

        <h2>v1.5.5</h2>

        <ul>
            <li>Added experimental support for translations in other languages.</li>
            <li>Added Korean language support, selectable through the preferences dialog.</li>
            <li>Fix for dexterity detection settings changes not being picked up.</li>
        </ul>

        <h2>v1.5.4</h2>

        <ul>
            <li>Added detection of Winamp and Windows Media Player to popup initial instructions automatically.</li>
            <li>Fixes to popup dialogs for key selection which could cause an application crash on MacOSX Mavericks.</li>
            <li>Added detection of intended operating system when loading GAW files. When the configuration of a different operating system is loaded, a warning dialog informs about possible incompatibilities.</li>
            <li>Integrated official cross-promotion towards HandWAVE as a help menu item.</li>
            <li>Updated to Leap SDK 1.0.9.</li>
        </ul>

        <h2>v1.5.3</h2>

        <ul>
            <li>Improvement to allow modifier keys to influence other actions, for instance hold shift with one hand and click with the other for a shift+click action.</li>
            <li>Improvements to rapid multi-taps gesture detection so that fast open-hand down swipes can't trigger them anymore.</li>
            <li>Improvements to closed inclination detection in trigger mode, it's now a lot more predictable even when fingertips stick out.</li>
            <li>Fix for MacOSX Rewind and Forward actions not loading correctly from saved documents.</li>
        </ul>
        
        <h2>v1.5.2</h2>

        <ul>
            <li>MacOSX fix where the modifier-only actions could sometimes remain stuck pressed down in certain games.</li>
            <li>MacOSX improvement to the click in place behaviour to mimic the Windows implementation, meaning that during the click the mouse pointer doesn't move at all instead of merely not dragging.</li>
            <li>Minor internal improvements.</li>
        </ul>
        
        <h2>v1.5.1</h2>

        <ul>
            <li>Regression fix for global hot keys that couldn't be set anymore.</li>
            <li>Improvement to mouse click behavior so that only continuous gestures cause drag operations. Single-shot gestures will now always click in place even if your hand moves at the same time.</li>
            <li>Check to notify users when background applications aren't enabled in the Leap Motion settings.</li>
            <li>Fix to show the right icon for Windows file association of .gaw files.</li>
        </ul>
        
        <h2>v1.5.0</h2>

        <ul>
            <li>Made version jump to 1.5.0 to indicate the amount of work that went into the application compared to the initial release.</li>
            <li>Added support for adding your own description for each action, this allows you to give a meaningful explanation so that anyone can instantly understand what each gesture relates to.</li>
            <li>Added support for editing actions by showing the previous action configuration in the popup. This allows for the description to be changed of existing actions or to change the action while leaving the description in place.</li>
            <li>Added support for system commands: lock, logoff, sleep, restart and shutdown.</li>
            <li>Added status bar icon for GameWAVE on MacOSX, allowing it to run completely in the background with the main window is closed.</li>
            <li>Improved MacOSX HUD notification to float on top of fullscreen applications when the main window of GameWAVE is closed.</li>
            <li>Switched around default previous/next media controls on MacOSX with rewind/forward since these are the actions that are on the Apple keyboards and that applications like Spotify expect. GameWAVE will automatically migrate older GAW files.</li>
            <li>Added new mode stabilization preference that requires the presence of at least one finger. This should successfully suppress most accidental hand activations when GameWAVE is running while you're doing other things. This option can be disabled in the global preferences with the 'Stabilization requires visible fingers' option.</li>
            <li>Added preference to turn off stabilization before trigger mode. This restores the previous default GameWAVE behavior but also prevents the progressive hand inclination gestures to use your natural hand inclination as a baseline.</li>
            <li>Removed monitoring of gesture detection since it wasn't able to reliably see when the Leap Motion Software and GameWAVE got out of sync.</li>
            <li>Fix to HUD notifications so that they don't respond to mouse or keyboard input.</li>
            <li>Fix to leave the gesture configuration dialogs present even when a HUD notification is shown.</li>
        </ul>
        
        <h2>v1.0.9</h2>
        
        <ul>
            <li>Fix to make openness gestures obey the minimum gesture delay.</li>
            <li>Fix to sleep/wake gesture when used with the progressive inclination gestures so that it can be properly toggled again.</li>
            <li>Fix to left hand inclination rest values that were calculated wrongly. Existing 1.0.8 configurations that rely on specific left hand inclination rest values might have to be re-tweaked.</li>
        </ul>

        <h2>v1.0.8</h2>
        
        <ul>
            <li>Improved hand inclination gestures to be progressive, like the steering mode gamepad movement gestures.</li>
            <li>Introduced speed and rest configuration for inclination gestures, allowing you to fine-tune the angle at which they trigger.</li>
            <li>Introduced stabilization for trigger mode to get a reference for the inclination gestures and a stable starting point for other gestures.</li>
            <li>Improved stabilization algorithm to be faster, making it comfortable to use for trigger mode.</li>
            <li>Added a compact version of the gesture notification HUD.</li>
            <li>Changed the HUD transparency logic to only apply to the background rectangle and not to the icon or text.</li>
            <li>Improving loading GAW files through gestures so that it's done directly within GameWAVE without going through the OS.</li>
            <li>Fix for Windows file-association so that GAW files will now correctly open with GameWAVE (might need reboot).</li>
            <li>Screen limit fix for MacOSX where moving to the far right of the desktop screen would make the pointer wrap around to the left side.</li>
            <li>HiDPI fixes for Windows.</li>
        </ul>

        <h2>v1.0.7</h2>
        
        <ul>
            <li>Added support for opening documents, applications and folders with gestures. Note that this can also be used to switch between different GameWAVE configurations using gestures.</li>
            <li>Added support for global keyboard hotkeys that can change GameWAVE's behavior even when it's not the front-most application (sleep/wake, switch modes, activate specific modes)
            <li>Added support for sleeping and waking up GameWAVE with gestures.</li>
            <li>Added configurable gesture notification HUD transparency and position.</li>
            <li>Added support for tracking movements with the frontmost finger tip of either hand.</li>
            <li>Improvements to trigger mode hand inclination detection.</li>
        </ul>

        <h2>v1.0.6</h2>
        
        <ul>
            <li>Added global preference option to automatically launch GameWAVE at login.</li>
            <li>Changed 'Restore window visibility' startup preference to become 'Hide main window'. It could be frustrating to have this change based on the last visibility of your window, for instance when you made a quick change and left it open, it would become visible at your next application launch instead of staying hidden.</li>
            <li>Restored the previous behavior of the Windows media transport actions since some applications, like iTunes, didn't listen to the new AppCommands when in the background.</li>
            <li>Added AppCommand entries in the 'Other actions' on Windows so that these media transport commands can be triggered explicitly if the standard media transport actions don't do what you need.</li>
        </ul>

        <h2>v1.0.5</h2>
        
        <ul>
            <li>Launched Gawshare.com to make it easy to share GameWAVE configuration files.</li>
            <li>Made Gawshare.com accessible from the GameWAVE application menu, later it will be totally integrated into the application itself.</li>
            <li>Added an optional gesture notification HUD that displays temporary desktop overlays with icons and texts that correspond to gestures that have performed actions.</li>
            <li>Added global application preference to use stabilized movement, which is more stable but also more laggy.</li>
            <li>Added dexterity options to always detect any hand as the left hand or as the right one, turning GameWAVE into a single-handed application that can be used from any position.</li>
            <li>Improvements to the steering hand inclination states by using the first stabilization of the active steering mode as their reference point. This makes using hand inclinations comfortable even when you're already being in a naturally inclined position, like above or below the Leap Motion Controller. Thanks to this inclination reference point, it's also possible to purposely slant your hand as the baseline so that it becomes very comfortable to perform both the inwards and outwards inclination gestures without having to left you elbow.</li>
            <li>Added Windows systray menu item to disable GameWAVE actions.</li>
            <li>Fine tuning of hand openness inclination limits within which the active openness state locks in place to prevent mis-detection due to invisible fingers.</li>
            <li>Added platform-specific 'other actions' to the action selector. These provide actions that are only available for the operating system that you're running and might not all function with every application. On Windows in particular, all possible AppCommands are now available, but many of them require the foregrounded application to have implemented specific support for them. Without this, the actions have no behavior, so these actions require a lot of experimentation with trail and error.</li>
            <li>Improvements to the Windows media commands, making them work even if the foreground application doesn't understand media commands itself.</li>
            <li>Subtle precision and performance improvements.</li>
        </ul>

        <h2>v1.0.4</h2>
        
        <ul>
            <li>Interim release since the version number was not updated in 1.0.3.</li>
        </ul>

        <h2>v1.0.3</h2>
        
        <ul>
            <li>Added support for any combination of modifier keys as actions combined with keys, mouse clicks and scroll wheel. This provides the ability to for instance use Windows or Apple modifiers for shortcuts.</li>
            <li>Added support for 'hand inclination' gestures with all fingers closed to trigger mode.</li>
            <li>Added support for 'downward' and 'inward' hand inclination gestures.</li>
            <li>Added new 'thumb lift' gesture to steering mode.</li>
            <li>Added 'rapid multi taps' gesture to both steering and trigger modes, configured by default to switch modes.</li>
            <li>Made mode switching configurable as any other action, allowing it to be assigned to another gesture or even be totally disabled.</li>
            <li>Added global preference that allows audio notifications to be played when mode switching occurs.</li>
            <li>Improved the smoothness of mouse movements.</li>
            <li>Fixed quantization of mouse movements at very low sensitivity.</li>
            <li>Made finger taps more sensitive.</li>
            <li>Removed restriction where taps would only be seen when three fingers or less are visible.</li>
            <li>Added global 'Disable Actions' item in file menu to temporarily disable all actions.</li>
            <li>Doubled the backward/forward detection range.</li>
            <li>Made the gesture configuration window resizable.</li>
            <li>Added 'Switch Actions' item to file menu to switch the existing configuration between left and right hand.</li>
            <li>Added dexterity detection mode that makes the left side the right hand and the right side the left hand.</li>
            <li>Added global preferences setting to configure the minimum delay between gestures, this allows for the elimination of reverse gestures in case you rapidly move back to the previous position.</li>
            <li>Added optional monitoring to try to detect when the gesture detection between GameWAVE and the Leap Motion Software gets out of sync</li>
        </ul>
        
        <h2>v1.0.2</h2>
        
        <ul>
            <li>The vertical scrollwheel actions were accidentally reversed for Windows. GameWAVE will automatically correct older documents and directly behave as it should for later configurations.</li>
            <li>You can now click on the Trigger Mode or Steering Mode labels to switch the default mode directly through the configuration GUI.</li>
            <li>Improved support for modifier keys on their own in Windows. They work in a lot more games now.</li>
            <li>Documentation improvements: inclusion of a video of the trigger mode switch gestures and a troubleshooting section.</li>
            <li>Minor fix to left and right scroll wheel messages not being sent unless there are up and down movements.</li>
        </ul>
        
        <h2>v1.0.1</h2>
        
        <ul>
            <li>Initial release.</li>
        </ul>
        
        <p>&nbsp;</p>
	</div>
</div>
</body>
</html>