﻿language: Korean
countries: ko

"File" = "파일"
"Edit" = "편집"
"View" = "전망"
"Help" = "도움"
"ok" = "확인"
"Tutorial by Flow Studio" = "플로우 스튜디오에 의한 튜토리얼"
"with Modifiers" = "특수키와 같이"
"No Action" = "동작 없음"
"Shift" = "Shift"
"Control" = "Control"
"Alt" = "Alt"
"Windows" = "윈도우"
"Keyboard" = "키보드"
"Key Press..." = "키를 입력..."
"Modifiers Only" = "특수키만"
"Caps Lock" = "Caps Lock"
"Scroll Wheel" = "스크롤 휠"
"Up" = "위"
"Down" = "아래"
"Left" = "왼쪽"
"Right" = "오른쪽"
"Reposition" = "위치 재조정"
"Mouse Click" = "마우스 클릭"
"Center" = "가운데"
"Double" = "더블"
"Mouse Move" = "마우스 이동"
"Media Control" = "미디어 컨트롤"
"Play" = "미디어 시작"
"Stop" = "미디어 멈춤"
"Previous" = "이전 미디어"
"Next" = "다음 미디어"
"Mute" = "음소거"
"Quieter" = "볼륨 크게"
"Louder" = "볼륨 작게"
"Switch Mode" = "모드 전환"
"Other Actions" = "다른 동작"
"choose from list" = "리스트로부터 선택"
"(no choices)" = "선택 없음"
"Browser Backward" = "브라우저 뒤로가기"
"Browser Favorites" = "브라우저 즐겨찾기"
"Browser Forward" = "브라우저 앞으로가기"
"Browser Home" = "브라우저 홈"
"Browser Refresh" = "브라우저 새로고침"
"Browser Search" = "브라우저 검색"
"Browser Stop" = "브라우저 멈춤"
"Current Document Print" = "현재 문서 인쇄"
"Current Document Save" = "현재 문서 저장"
"Find Dialog" = "찾기"
"Help Dialog" = "도움말"
"Last Action Redo" = "최근 동작 다시하기"
"Last Action Undo" = "최근 동작 되돌리기"
"Launch Mail" = "메일 실행"
"Launch Media App 1" = "미디어 앱 1 실행"
"Launch Media App 2" = "미디어 앱 2 실행"
"Launch Media Select" = "선택 미디어 실행"
"Mail Forward" = "메일 전달"
"Mail Reply" = "메일 답장"
"Mail Send" = "메일 보내기"
"Media Channel Down" = "미디어 채널 아래로"
"Media Channel Up" = "미디어 채널 위로"
"Media Fast Forward" = "미디어 빨리 감기"
"Media Next Track" = "미디어 다음 트랙"
"Media Pause" = "미디어 일시정지"
"Media Play" = "미디어 실행"
"Media Play/Pause" = "미디어 실행/일시정지"
"Media Previous Track" = "미디어 이전 트랙"
"Media Record" = "미디어 기록"
"Media Rewind" = "미디어 되감기"
"Media Stop" = "미디어 멈춤"
"Microphone On/Off" = "마이크로폰 켜기/끄기"
"Microphone Volume Louder" = "마이크로폰 볼륨 크게"
"Microphone Volume Mute" = "마이크로폰 음소거"
"Microphone Volume Quieter" = "마이크로폰 볼륨 작게"
"Paste Clipboard" = "클립보드 붙여넣기"
"Selection Copy" = "선택영역 복사"
"Selection Cut" = "선택영역 잘라내기"
"Sound Bass Boost" = "사운드 베이스 부스터"
"Sound Bass Louder" = "사운드 베이스 크게"
"Sound Bass Quieter" = "사운드 베이스 작게"
"Sound Treble Louder" = "사운드 트레블 크게"
"Sound Treble Quieter" = "사운드 트레블 작게"
"Speech Input Correction List" = "음성 입력 수정 목록"
"Speech Input Mode Toggle" = "음성 입력 모드 전환"
"Spell Check" = "스펠링 확인"
"Window Close" = "윈도우 닫기"
"Window New" = "새창 열기"
"Window Open" = "윈도우 열기"
"Brightness Down" = "밝기 내리기"
"Brightness Up" = "밝기 올리기"
"Illumination Down" = "조명 내리기"
"Illumination On/Off" = "조명 켜기/끄기"
"Illumination Up" = "조명 올리기"
"Media Next" = "다음 미디어"
"Media Previous" = "이전 미디어"
"Show Application Windows" = "어플리케이션 창 보기"
"Show Dashboard" = "대시보드 보기"
"Show Desktop" = "데스크탑 보기"
"Show Launchpad" = "실행 패드 보기"
"Show Mission Control" = "미션 컨트롤 보기"
"Video Mirror On/Off" = "비디오 거울 켜기/끄기"
"?" = "?"
"Launch File" = "실행 파일"
"Sleep/Wake" = "어플리케이션 작동 끄기/켜기"
"Description" = "설명"
"Change" = "변경"
"Clear" = "지우기"
"System" = "시스템"
"Lock" = "잠그기"
"Logout" = "로그아웃"
"Restart" = "재시작"
"Halt" = "정지"
"Sleep" = "어플리케이션 동작 끄기"
"Option" = "옵션"
"Command" = "명령"
"Rewind" = "되감기"
"Forward" = "빨리감기"
"These are other actions that are only available for the operating system that you're running and might not all function with every application. On Windows in particular, all possible AppCommands are available, but many of them require the foregrounded application to have implemented specific support for them. Without this, the actions have no behavior, so these actions require a lot of experimentation with trial and error." = "이들은 사용자가 실행중인 운영체제에서만 사용할 수 있으며 모든 응용 프로그램과 기능들이 다른 동작을 할 수도 있습니다. 특히 윈도우에서 가능한 모든 앱 명령어들은 사용할수 있지만 그들 중 많은 사용자들이 우선순위를 가진 응용프로그램이 그들에 대한 구체적인 지원을 구현하기 위해 필요합니다. 이것이 없으면, 동작은 행동이 없기문에 이런한 작업에 있어서 많은 시행 착오와 실험을 필요로 합니다."
"in your own words" = "자신의 말로"
"... waiting for keys" = "키를 기다리는중..."
"disabled" = "해제"
"Leap Motion Controller disconnected" = "립모션 컨트롤러 연결 해제"
"Please connect your Leap Motion Controller to use {rpojproduct}" = "{product}을 사용하기 위해서는 사용자의 립모션 컨트롤러가 연결되어야 합니다."
"Click icon for options and help" = "옵션과 도움말 아이콘을 클릭"
"Click this icon for options and help using {product}" = "{product}을 사용하기 위한 옵션과 도움말 아이콘을 클릭"
"About {product}" = "{product}에 대하여"
"Preferences" = "환경 설정"
"Document Settings" = "문서 설정"
"{product} Help" = "{product} 도움말"
"{product} Release Notes" = "{product} 릴리즈 노트"
"Shows the about window." = "창에 관하여 보기"
"Preferences..." = "환경설정중..."
"Shows the preferences panel." = "환경설정 패널 보기"
"New" = "새로하기"
"Create a new {product} file." = "새로운 {product} 파일 만들기"
"Open..." = "여는중..."
"Opens a {product} file." = "{product} 파일 열기"
"Save" = "저장"
"Save the current {product} file." = "현재 {product} 저장"
"Save As..." = "다른이름으로 저장"
"Save the current {product} file to another one." = "다른 하나 현재 {product} 파일 저장"
"Document Settings..." = "문서 설정중..."
"Shows the document settings." = "문서 설정 보기"
"Disable Actions" = "동작 해제"
"Temporarily disable actions." = "임시 동작을 해제"
"Switch Actions" = "동작 변환"
"Switch Actions Between Hands." = "손사이 동작 변환"
"Launch at Login" = "로그인시 실행"
"Launch {product} at Login." = "로그인시 {product} 실행"
"Open Last Document at Launch" = "실행시 최근 문서 열기"
"Automatically open the last active document at launch" = "자동으로 시작에서 마지막 활성 문서를 열기"
"Exit" = "닫기"
"Exit {product}." = "{product} 닫기"
"Undo" = "되돌리기"
"Undo the last operation." = "최근 작업 되돌리기"
"Redo" = "다시하기"
"Redo the last operation." = "최근 작업 다시하기"
"Show Configuration Window" = "환경설정창 보기"
"Shows or hides the main window." = "메인 윈도우에 보기/감추기"
"Show Notification HUD" = "알림 메세지창(HUD) 보기"
"Show the gesture notification HUD" = "제스처 알림 메세지창(HUD) 보기"
"Notify Immediately when Hand is Seen" = "손이 보여질 때 즉시 알림"
"Show notifications as soon as a hand is seen" = "손이 보여지는대로 최대한 빨리 알림 표시"
"Show Gesture Highlights" = "제스처 하이라이트 보기"
"Shows or hides the realtime gesture highlights." = "실시간 제스처 하이라이트를 보기/감추기"
"Reset Information Dialogs" = "정보창을 초기화"
"Resets the state of the already shown information dialogs." = "이미 표시되는 정보창의 상태를 초기화."
"Shows the {product} help." = "{product} 도움말 보기"
"Launch the Interactive {product} Tutorial" = "{product} 상호작용 튜토리얼 실행"
"Launches the {product} tutorial." = "{product} 튜토리얼 실행"
"Shows the {product} release notes." = "{product} 릴리즈 노트 보기"
"Online Config Repository (gawshare.com)" = "온라인 환경설정 저장소 (gawshare.com)"
"Download configuration files." = "환경설정 파일 다운로드"
"Online Tutorial Videos" = "온라인 튜토리얼 영상"
"View tutorials." = "튜토리얼 보기"
"Visit the {product} Website" = "{product} 웹사이트 방문"
"Report an Issue" = "문제 보고"
"Contact us for support." = "지원센터에 연락"
"GameWAVE Unleashes Full Control" = "GameWAVE 모든 권한을 사용"
"Upgrade to GameWAVE." = "GameWAVE를 업그레이드"
"HandWAVE is a Free and Simpler Version of GameWAVE" = "HandWAVE는 GameWAVE의 무료이고 단순한 버전"
"Simpler with HandWAVE." = "HandWAVE의 단순함"
"Click this icon for options and help using {product}" = "{product} 옵션과 도움말 사용을 위해 이 아이콘을 클릭"
"Please connect your Leap Motion Controller to use {product}" = "{product}를 사용하기위해서는 사용자의 립모션 컨트롤러를 연결"
"Open a {product} file..." = "{product} 파일 여는중..."
"Save as a {product} file..." = "{product} 파일 다른이름으로 저장중..."
"File For Different Operating System" = "다른 OS를 위한 파일"
"The file \'{filename}\' was created on {os}. Since {product} configurations are tied to the operating system, many of the actions in this file will not work." = "파일은 {os}에 \'{filename}\'으로 생성되어진다. {product} 환경설정은 OS와 연결되어 있으므로, 이 파일에 대부분의 동작들은 작동되지 않을 것이다."
"untitled" = "제목 없음"
"CapsLock" = "CapsLock"
"Left Click" = "왼쪽 클릭"
"Center Click" = "가운데 클릭"
"Right Click" = "오른쪽 클릭"
"Double Click" = "더블 클릭"
"Mouse Move Up" = "마우스 위로 이동"
"Mouse Move Down" = "마우스 아래로 이동"
"Mouse Move Left" = "마우스 왼쪽으로 이동"
"Mouse Move Right" = "마우스 오른쪽으로 이동"
"Scroll Up" = "스크롤 위로"
"Scroll Down" = "스크롤 아래로"
"Scroll Left" = "스크롤 왼쪽"
"Scroll Right" = "스크롤 오른쪽"
"Volume Mute" = "볼륨 음소거"
"Volume Quieter" = "볼륨 작게"
"Volume Louder" = "볼륨 크게"
"Application Windows" = "응용프로그램 창"
"Mission Control" = "미션 컨트롤"
"Media Select" = "미디어 선택"
"Media App 1" = "미디어 앱 1"
"Media App 2" = "미디어 앱 2"
"Bass Quieter" = "베이스 작게"
"Bass Boost" = "베이스 부스터"
"Bass Louder" = "베이스 크게"
"Treble Quieter" = "트레블 작게"
"Treble Louder" = "트레블 크게"
"Mic Mute" = "마이크 음소거"
"Mic Quieter" = "마이크 작게"
"Mic Louder" = "마이크 크게"
"Print" = "인쇄"
"Copy" = "복사"
"Cut" = "잘라내기"
"Paste" = "붙여넣기"
"Speech Toggle" = "음성 전환"
"Mic On/Off" = "마이크 켜기/끄기"
"Correction List" = "수정 목록"
"Channel Up" = "채널 위로"
"Channel Down" = "채널 아래로"
"System Lock" = "시스템 잠그기"
"System Sleep" = "시스템 슬립"
"System Logout" = "시스템 로그아웃"
"System Restart" = "시스템 재시작"
"System Halt" = "시스템 정지"
"Mouse Click Left" = "마우스 왼쪽 클릭"
"Mouse Click Center" = "마우스 가운데 클릭"
"Mouse Click Right" = "마우스 오른쪽 클릭"
"Mouse Click Double" = "마우스 더블 클릭"
"Scroll Wheel Up" = "스크롤 위로 휠"
"Scroll Wheel Down" = "스크롤 아래로 휠"
"Scroll Wheel Left" = "스크롤 왼쪽으로 휠"
"Scroll Wheel Right" = "스크롤 오른쪽으로 휠"
"control" = "control"
"ctl" = "ctl"
"shift" = "shift"
"shft" = "shft"
"option" = "옵션"
"alt" = "alt"
"command" = "명령"
"windows" = "윈도우"
"win" = "윈도우"
"Steering Mode" = "스티어링 모드"
"Trigger Mode" = "트리거 모드"
"... stabilizing ..." = "...안정화중..."
"1 Finger" = "한 손가락"
"Swipe Up" = "위로 넘기기"
"Swipe Down" = "아래로 넘기기"
"Swipe Left" = "왼쪽으로 넘기기"
"Swipe Right" = "오른쪽으로 넘기기"
"Circle Left" = "왼쪽으로 원그리기"
"Circle Right" = "오른쪽으로 원그리기"
"..." = "..."
"2 Fingers" = "두 손가락"
"+ Fingers" = "세 손가락 이상"
"Incline" = "기울이기"
"Upward" = "위"
"Downward" = "아래"
"Inward" = "안"
"Outward" = "밖"
"Rapid" = "빠르게"
"Multi Taps" = "여러번 탭"
"Move" = "이동"
"Like" = "같은"
"Mouse" = "마우스"
"Gamepad" = "게임패드"
"Speed/Rest" = "스피드/휴식"
"Leftward" = "왼쪽"
"Rightward" = "오른쪽"
"Backward" = "뒤로"
"Finger" = "손가락"
"Tap" = "탭"
"Thumb" = "엄지"
"Lift" = "올리기"
"Hand" = "손"
"Opened" = "열기"
"Closed" = "닫기"
"Flat" = "수평"
"closed" = "닫기"
"select an action" = "동작 선택"
"Select an action for {type}" = "{type}을 위한 동작 선택"
"Change the action for {type}" = "{type}을 위한 동작 변경"
"Prince" = "프린스"
"Jagger" = "재거"
"... keep hand steady with fingers spread ..." = "손가락을 편상태에서 편안하게 유지"
"Hand Closed" = "손 모으기"
"Tilt Up" = "위로 기울이기"
"Tilt Down" = "아래로 기울이기"
"GameWAVE unleashes complete gesture control" = ""
"https://airspace.leapmotion.com/apps/gamewave" = ""
"HandWAVE is just the beginning" = "HandWAVE는 시작에 불과합니다."
"Need help?" = "도움이 필요합니까?"
"Having an issue?" = "문제가 있습니까?"
"Wait for steady hand with fingers spread" = "손가락을 편상태에서 편안하게 기다리시오"
"Please confirm..." = "확인중..."
"By turning this feature on HandWave will wait for stable hand movement before listening for gestures." = "HandWAVE에 기능을 설정하여 제스처를 수신하기 전에 안정된 손의 움직임을 기다립니다."
"By turning this feature off, HandWave will respond to all gestures it sees." = "이 기능을 해제하면, HandWAVE는보고 모든 제스처에 응답합니다."
"Select an action for " = "어떤것을 위한 동작을 선택"
"Left Hand" = "왼쪽 손"
"Right Hand" = "오른쪽 손"
"Ping" = "핑"
"Presence" = "존재"
"Gone" = "지남"
"Trigger Stabilization" = "트리거 안정화"
"Steering Stabilization" = "스티어링 안정화"
"Move Unknown" = "알 수 없는 이동"
"Move Upward" = "위로 이동"
"Move Downward" = "아래로 이동"
"Move Leftward" = "왼쪽으로 이동"
"Move Rightward" = "오른쪽으로 이동"
"Move Forward" = "앞으로 이동"
"Move Backward" = "뒤로 이동"
"Incline Unknown" = "알 수 없는 기울이기"
"Incline Flat" = "평형하게 기울이기"
"Incline Upward" = "위로 기울이기"
"Incline Downward" = "아래로 기울이기"
"Incline Inward" = "안으로 기울이기"
"Incline Outward" = "밖으로 기울이기"
"No Fingers Seen" = "손가락이 보이지 않음"
"1 Finger Seen" = "1개 손가락 보임"
"2 Fingers Seen" = "2개 손가락 보임"
"More Fingers Seen" = "여러개 손가락 보임"
"1 Finger Swipe" = "1개 손가락 넘기기"
"2 Fingers Swipe" = "2개 손가락 넘기기"
"More Fingers Swipe" = "여러개 손가락 넘기기"
"1 Finger Circle" = "1개 손가락 원그리기"
"2 Fingers Circle" = "2개 손가락 원그리기"
"More Fingers Circle" = "여러개 손가락 원그리기"
"Finger Tap" = "손가락 탭"
"Thumb Lift" = "엄지 올리기"
"Rapid MultiTaps" = "빠르게 여러번 탭하기"
"Keep hand steady with fingers spread..." = "손가락을 편상태에서 손을 편안하게 유지"
"HandWAVE Ready!" = "HandWAVE 준비"
"Tilt Upward" = "위로 기울이기"
"Tilt Downward" = "아래로 기울이기"
"Clear HotKey" = "단축키 지우기"
"Toggle Actions Active" = "전환 동작 활성화"
"Activate Left Steering Mode" = "왼쪽 스티어링 모드를 활성화"
"Activate Left Trigger Mode" = "왼쪽 트리거 모드를 활성화"
"Toggle Left Mode" = "왼쪽 모드를 전환"
"Activate Right Steering Mode" = "오른쪽 스티어링 모드를 활성화"
"Activate Right Trigger Mode" = "오른? 트리거 모드를 활성화"
"Toggle Right Mode" = "오른쪽 모드를 전환"
"Background Applications Are Disabled" = "백그라운드 응용프로그램 해제"
"Please enable \'Allow Background Apps\' in the Leap Motion settings, this is required for {product} to function correctly." = "립모션 설정에서 \'백그라운드 앱 허용\'을 활성화, 이것은 기능이 올바르게 작동하는 {product}이 필요합니다."
"click to browse for a different file" = "다른 파일을 찾아 클릭"
"Please connect your Leap Motion Controller." = "사용자의 립모션 컨트롤러를 연결하십시오"
"Please connect your Leap Motion Controller and make sure the Leap Motion software is running." = "사용자의 립모션 컨트롤러를 연결하시고 립모션 소프트웨어가 동작하는 확인하십시오."
"Open Recent" = "최근 문서 열기"
"Your text goes here" = "사용자의 텍스트를 다음에 적으십시오."
"Couldn\'t find a free local port" = "무료 로컬 포트를 찾을 수 없습니다."
"No free local port could be found to start the message queue." = "메세지 큐를 시작하기 위해유료 로컬 포트를 찾을 수 있습니다."
"Close popup" = "팝업 종료"
"Dexterity detection" = "자동 좌/우 손 인식"
"Left side is left hand, right side is right hand" = "왼쪽 사이드는 왼쪽 손, 오른? 사이드는 오른쪽 손"
"ok button" = "확인 버튼"
"Application" = "응용 프로그램"
"At Startup:" = "시작시"
"Open last active document" = "최근 활성화 문서 열기"
"Smart dexterity detection" = "스마트 자동 좌/우 손 인식"
"First seen is left hand, second seen is right hand" = "처음 보인 손이 왼쪽 손, 두번째가 오른쪽 손"
"First seen is right hand, second seen is left hand" = "처음 보인 손이 오른쪽 손, 두번째가 왼쪽 손"
"Hide main window" = "메인 창 숨기기"
"Openness detection" = "손 편상태 감지"
"Robustness:" = "기능의 정확성"
"Gestures" = "제스처"
"Minimal interval:" = "최소 간격"
"Right side is left hand, left side is right hand" = "오른쪽 사이드는 왼쪽 손, 왼쪽 사이드는 오른쪽 손"
"Stabilization requires visible fingers" = "손가락이 보이면 안정화 수행"
"Play audio notifications" = "알림 오디오 실행"
"Always use left hand" = "항상 왼쪽 손 사용"
"Always use right hand" = "항상 오른쪽 손 사용"
"Show notification HUD" = "알림 메세지(HUD) 보기"
"Smoothen movements (stable, but laggy)" = "움직임 부드럽게 하기(안정적이지만 끈김현상 발생)"
"Launch at login" = "로그인시 실행"
"Hotkeys" = "단축키"
"HUD configuration" = "안내 메세지(HUD) 설정"
"Toggle sleep/wake" = "프로그램 동작 끄기/켜기 전환"
"Left trigger mode" = "왼쪽 트리거 모드"
"Left steering mode" = "왼쪽 스티어링 모드"
"Right trigger mode" = "오른? 트리거 모드"
"Right steering mode" = "오른쪽 스티어링 모드"
"Toggle left mode" = "왼쪽 모드 전환"
"Toggle right mode" = "오른쪽 모드 전환"
"Position:" = "위치:"
"Transparency:" = "투명도:"
"Centered" = "중앙"
"Corners" = "코너"
"Top middle" = "가운데 상단"
"Bottom middle" = "가운데 하단"
"Horizontal edges" = "수평 가장자리"
"Vertical edges" = "수직 가장자리"
"Compact HUD (no text, less spacing)" = "컴팩트 안내 메세지 (텍스트 없음, 공간 최소화)"
"Stabilize before trigger mode" = "트리거 모드전 안정화"
"s" = "s"
"select a key" = "키를 선택"
"Select a key for " = "어떤것을 위한 키를 선택"
"Visual settings" = "비주얼 설정"
"Gesture settings" = "제스처 설정"
"Background image:" = "배경 이미지"
"Default left hand mode:" = "기본 왼쪽 손 모드:"
"Browse..." = "브라우저..."
"Default right hand mode:" = "기본 오른쪽 손 모드:"
"Fingers for open hand:" = "편상태의 손가락 개수"
"Left hand moves with:" = "왼쪽 손 움직임:"
"Hand palm" = "손바닥"
"Frontmost finger" = "가장 앞에 있는 손가락"
"Right hand moves with:" = "오른쪽 손 움직임:"
"Please select a background image (the optimal dimensions are 1280 x 720 pixels)" = "배경이미지를 선택하십시오(최적화된 해상도는 1280 x 720)."
"Invalid image file" = "잘못된 이미지 파일"
"The image file you selected couldn\'t be read.\r\n\r\nMake sure that it\'s a PNG, JPEG or GIF file.\r\n\r\nDimensions that are multiples of 1280x720 pixels\r\nwill give the best results." = "이미지 파일은 읽을 수 없는 것이 선택 되어진다. PNG, JPEG 또는 GIF 파일인지 확인. 가장 좋은 결과를 보여주는 해상도는 1280 x 720의 배수이다."
"new label" = "새 레이블"
"By default, WinAmp doesn\'t listen to virtual media keys. You can activate this through the WinAmp preferences by going to the \'Global Hotkeys\' section and checking both the boxes on that preference panel.\r\n\r\nOnce you close the preferences window, WinAmp should be listening to virtual media key presses and the gestures that you perform will be picked up." = "기본적으로, 윈앰프는 가상 미디어 키를 들을 수 없다. 사용자는 \'글로벌 단축키\' 영역과 환경설정 패널에 있는 두상자를 확인 하는 것에 의해 윈앰프 환경설정이 통과하도록 활성화 할 수 있다. 사용자가 환경 설정 창을 닫으면, 윈앰프트 가상 미디어 키 입력 및 사용자가 수행하는것을 포착한 제스처를 위해 듣고 해야합니다."
"Enable hotkey support in the WinAmp settings" = "윈앰프 설정에서 단축키 지원 사용"
"Windows Media Player only starts listening to virtual media keys when it has at least once been started manually after you launch it. Simply press the big round play button in the Windows Media Player window and afterwards the gestures will be picked up." = "윈도우 미디어 플레이어는 사용자가 시작 한 후에 한 번 이상 수동으로 시작되었을 때 가상 미디어 키를 듣기 시작합니다. 윈도우 미디어 플레이어 창에서 큰 둥근 재생 버튼을 눌른 후 동작이 포착됩니다."
"Play once through the GUI button in Windows Media Player" = "윈도우 미디어 플레이어에서 GUI 버튼을 한 번 플레이"
"Delete" = "삭제"
"Select All" = "전체 선택"
"OK" = "확인"
"Cancel" = "취소"
"Yes" = "예"
"No" = "아니오"
"shortcut" = "단축키"
"(no recently selected files)" = "(최근 선택된 파일 없음)"
"Choose a new directory" = "새로운 디렉토리를 선택"
"Choose a new file" = "새로운 파일을 선택"
"Quit" = "종료"
"Quits the application" = "응용프로그램 종료"
"The file doesn\'t exist" = "파일이 존재하지 않습니다."
"Failed to open file..." = "파일 열기에 실패하였습니다..."
"There was an error while trying to load the file: FLNM" = "파일을 로드하는 동안 오류가 발생했습니다 : FLNM"
"User cancelled" = "사용자 취소"
"Error writing to file..." = "파일에 쓰기 오류 ..."
"An error occurred while trying to save \"DCNM\" to the file: FLNM" = "파일을 저장하는 동안 오류가 발생했습니다"DCNM\": FLNM"
"Closing document..." = "문서 닫는중..."
"Do you want to save the changes to \"DCNM\"?" = "변경 사항을 저장 하시겠습니까"DCNM\"?"
"Discard changes" = "변경 사항을 취소"
"type in, select or drag a file to launch" = "입력, 선택 또는 실행하는 파일을 드래그"
"GameWAVE unleashes complete gesture control" = "GameWAVE로 완전한 제스처 컨트롤을 느끼세요"
"GUI Language (experimental)" = "GUI 언어 (실험)""
"Select language" = "언어 선택"
"(will be active the next time GameWAVE is launched)" = "다음 GameWAVE 실행시 변경된 언어로 활성화 됩니다"
"Automatic" = "자동의"